n
"{annee:1980,portable:true,nom:Game and Watch ,ventes:43.4,salon:false}"
"{annee:1989,portable:true,nom:Game Boy,ventes:118.69,salon:false}"
"{annee:1998,portable:true,nom:Game Boy Color,ventes:118.69,salon:false}"
"{annee:2001,portable:true,nom:Game Boy Advance,ventes:81.51,salon:false}"
"{annee:2004,portable:true,nom:Famille Nintendo DS,ventes:154.9,salon:false}"
"{annee:2011,portable:true,nom:Famille Nintendo 3DS,ventes:75.08,salon:false}"
"{annee:2007,portable:true,nom:Appareils Androïd/IOS,salon:false}"
"{annee:1980,portable:false,nom:Arcade,salon:false}"
"{annee:1983,portable:false,nom:NES/Famicom,ventes:61.91,salon:true}"
"{annee:1990,portable:false,nom:SNES/Super Famicom,ventes:49.1,salon:true}"
"{annee:1996,portable:false,nom:Nintendo 64,ventes:32.93,salon:true}"
"{annee:2001,portable:false,nom:GameCube,ventes:21.74,salon:true}"
"{annee:2006,portable:false,nom:Wii,ventes:101.64,salon:true}"
"{annee:2012,portable:false,nom:Wii U,ventes:13.56,salon:true}"
"{annee:2017,portable:true,nom:Switch,ventes:34.74,salon:true}"
{nom:Autres plateformes}
"{genre:RPG,note:88,annee:1996,ventes:45.8,titre:Pokémon Rouge, Vert, Jaune & Bleu}"
"{genre:RPG,note:85,annee:2006,ventes:24.4,titre:Pokémon Diamant, Perle & Platine}"
"{genre:RPG,note:88,annee:2013,ventes:16.3,titre:Pokémon X & Y}"
"{genre:RPG,note:87,annee:2016,ventes:24,titre:Pokémon (Ultra)Soleil & (Ultra)Lune}"
"{genre:Plateformer,titre:Donkey Kong,annee:1981}"
"{genre:Plateformer,titre:Mario Bros. Arcade,annee:1983}"
"{titre:Marios Cement Factory,annee:1983}"
"{genre:Plateformer,note:80,annee:1981,ventes:2.3,titre:Mario Bros}"
"{genre:Plateformer,annee:1985,ventes:40,titre:Super Mario Bros}"
"{genre:Plateformer,titre:Super Mario Bros: The Lost Levels,annee:1986}"
"{genre:Plateformer,annee:1988,ventes:7.5,titre:Super Mario Bros 2}"
"{genre:Plateformer,annee:1990,ventes:17.3,titre:Super Mario Bros 3}"
"{genre:Plateformer,annee:1989,ventes:18.1,titre:Super Mario Land}"
"{genre:Puzzle,note:66,annee:1990,titre:Dr. Mario}"
"{genre:Plateformer,annee:1991,ventes:20.6,titre:Super Mario World}"
"{genre:Plateformer,annee:1992,ventes:11.2,titre:Super Mario Land 2}"
"{genre:RPG,note:88,annee:1995,ventes:1.5,titre:Super Mario RPG: Lengend of the Seven Stars}"
"{genre:Plateformer,note:83,annee:1995,titre:Yoshis Island}"
"{genre:Plateformer,note:94,annee:1996,ventes:11.9,titre:Super Mario 64}"
"{genre:RPG,note:93,annee:2001,ventes:1.4,titre:Paper Mario}"
"{genre:Plateformer,note:91,annee:2002,ventes:6.3,titre:Super Mario Sunshine}"
"{genre:RPG,note:90,annee:2003,ventes:2.17,titre:Mario & Luigi Superstar Saga}"
"{genre:Puzzle,titre:Mario vs Donkey Kong,annee:2004}"
"{genre:RPG,note:86,annee:2005,ventes:1.3,titre:Mario & Luigi: Les frères du temps}"
"{genre:Plateformer,note:89,annee:2006,ventes:30.8,titre:New Super Mario Bros.}"
"{genre:Plateformer,note:97,annee:2007,ventes:8.6,titre:Super Mario Galaxy}"
"{genre:RPG,note:90,titre:Mario & Luigi: Voyage au centre de Bowser}"
"{genre:Plateformer,note:87,annee:2009,ventes:13.8,titre:New Super Mario Bros Wii}"
"{genre:Plateformer,note:90,annee:2010,ventes:6.4,titre:Super Mario Galaxy 2}"
"{genre:Plateformer,note:93,annee:2011,ventes:5.82,titre:Super Mario 3D Land}"
"{genre:Plateformer,note:78,annee:2012,ventes:13.16,titre:New Super Mario Bros. 2}"
"{genre:Plateformer,note:84,annee:2012,ventes:5.8,titre:New Super Mario Bros. U}"
"{genre:RPG,note:81,annee:2013,ventes:2.33,titre:Mario & Luigi: Dream Team Bros.}"
"{genre:Plateformer,note:96,annee:2013,ventes:5.8,titre:Super Mario 3D World}"
"{genre:Plateformer,note:92,annee:2015,ventes:4,titre:Super Mario Maker}"
"{genre:RPG,note:76,annee:2015,ventes:1,titre:Mario & Luigi: Paper Jam Bros.}"
"{genre:RPG,note:74,annee:2016,ventes:0.87,titre:Paper Mario: Color Splash}"
"{genre:Plateformer,note:97,annee:2017,ventes:14.4,titre:Super Mario Odyssey}"
"{genre:Course,note:82,annee:2008,ventes:35.6,titre:Mario Kart Wii}"
"{genre:Course,note:87,annee:2003,ventes:6.9,titre:Mario Kart Double Dash}"
"{genre:Course,note:90,annee:2014,ventes:25.13,titre:Mario Kart 8}"
"{genre:Combat,note:79,annee:1999,ventes:5.55,titre:Super Smash Bros.}"
"{genre:Combat,note:92,annee:2001,ventes:7.41,titre:Super Smash Bros. Melee}"
"{genre:Combat,note:93,annee:2008,ventes:13.3,titre:Super Smash Bros. Brawl}"
"{genre:Combat,note:89,annee:2014,ventes:15,titre:Super Smash Bros. for 3DS & Wii U}"
"{genre:Combat,note:93,annee:2018,ventes:13.81,titre:Super Smash Bros. Ultimate}"
"{genre:Party Game,note:65,annee:1998,ventes:44.57,titre:Mario Party}"
"{genre:Party Game,note:97,annee:2007,ventes:12.31,titre:Mario & Sonic aux Jeux Olympiques}"
"{genre:Aventure,annee:1987,ventes:6.51,titre:The Legend Of Zelda}"
"{genre:Aventure,titre:The Legend Of Zelda: The Adventure of Link ,annee:1987}"
"{genre:Aventure,note:95,annee:1991,ventes:4.61,titre:The Legend Of Zelda: A Link to the Past}"
"{genre:Aventure,annee:1993,ventes:3.83,titre:The Legend Of Zelda: Links Awakening}"
"{genre:Aventure,note:99,annee:1998,ventes:7.6,titre:The Legend Of Zelda: Ocarina Of Time}"
"{genre:Aventure,note:95,annee:2000,titre:The Legend Of Zelda: Majoras Mask}"
"{genre:Aventure,note:89,annee:2004,titre:The Legend Of Zelda: The Minish Cap}"
"{genre:Aventure,note:89,annee:2006,ventes:1.43,titre:The Legend Of Zelda: Twilight Princess}"
"{genre:Aventure,note:90,annee:2007,ventes:5,titre:The Legend Of Zelda: Phantom Hourglass}"
"{genre:Aventure,note:87,annee:2009,ventes:2.6,titre:The Legend Of Zelda: Spirit Tracks}"
"{genre:Aventure,note:93,annee:2011,ventes:3.35,titre:The Legend Of Zelda: Skyward Sword}"
"{genre:Aventure,note:91,annee:2013,ventes:3.7,titre:The Legend Of Zelda: A Link Between Worlds}"
"{genre:Aventure,note:75,annee:2015,ventes:1.23,titre:The Legend Of Zelda: Tri Force Heroes}"
"{genre:Aventure,note:97,annee:2017,ventes:11.78,titre:The Legend Of Zelda: Breath Of The Wild}"
"{genre:Aventure,note:97,annee:2003,ventes:4.6,titre:The Legend Of Zelda: The Wind Waker}"
"{genre:Tir,titre:Duck Hunt,annee:1984}"
"{genre:Sport,note:80,annee:2008,ventes:22.67,titre:Wii Fit}"
"{genre:Sport,note:80,annee:2009,ventes:21.13,titre:Wii Fit Plus}"
"{genre:Sport,note:76,annee:2006,ventes:82.87,titre:Wii Sports}"
"{genre:Sport,note:80,annee:2009,ventes:33.1,titre:Wii Sports Resort}"
"{genre:TPS,note:81,annee:2015,ventes:4.9,titre:Splatoon}"
"{genre:TPS,note:83,annee:2017,ventes:8.7,titre:Splatoon2}"
"{genre:Sport,note:86,annee:2009,ventes:4.16,titre:Punch-Out!!}"
"{genre:Ray shooter,note:80,annee:2012,ventes:3.07,titre:Kid Icarus}"
"{genre:Gestion,note:90,annee:2001,ventes:4,titre:Pikmin}"
"{genre:Inflitration,note:94,annee:1998,ventes:6,titre:Metal Gear Solid}"
"{genre:Plateformer,note:66,annee:2004,ventes:1.5,titre:Ice CLimbers}"
"{genre:Course,note:85,annee:1990,ventes:2.9,titre:F-Zero}"
"{genre:RPG,titre:Mother,annee:1989}"
"{genre:Plateformer,titre:Donkey Kong Country,annee:1994}"
"{genre:Ray shooter,titre:Star Fox,annee:1994}"
"{genre:Gestion,titre:Animal Crossing Wild World,annee:2005}"
"{genre:Gestion,titre:Animal Crossing New Leaf,annee:2012}"
"{genre:Plateformer,note:77,annee:1992,ventes:5.13,titre:Kirbys Dream Land}"
"{genre:Plateformer,note:76,annee:2008,ventes:2.99,titre:Kirby Super Star Ultra}"
"{genre:Plateformer,note:77,annee:2011,ventes:1.79,titre:Kirby Returns to Dreamland}"
"{titre:Jeux Game & Watch,annee:1980}"
"{genre:Combat,note:86,annee:1992,ventes:6.3,titre:Street Fighter II: The World Warrior }"
"{genre:Plateformer,note:89,annee:2017,titre:Sonic Mania}"
"{genre:Action,titre:Metroid,annee:1986}"
"{genre:Metroidvania,note:97,annee:1994,ventes:1.42,titre:Super Metroid}"
"{genre:Action,note:97,annee:2002,ventes:2.84,titre:Metroid Prime}"
"{genre:Metroidvania,note:92,annee:2002,ventes:1.6,titre:Metroid Fusion}"
"{genre:RPG,note:87,annee:1991,ventes:2.4,titre:Final Fantasy IV}"
"{genre:RPG,note:92,annee:1994,ventes:12.45,titre:Final Fantasy VII}"
"{genre:RPG,note:92,annee:1999,ventes:9.34,titre:Final Fantasy X-I}"
"{genre:RPG,note:85,annee:1999,titre:Final Fantasy X-II}"
"{genre:Plafteforme,note:89,annee:1988,ventes:1.6,titre:Mega Man 2}"
"{genre:Stratégie,titre:Fire Emblem 7,annee:2004}"
"{genre:Stratégie,note:85,annee:2005,titre:Fire Emblem: The Sacred Stones}"
"{genre:Stratégie,note:92,annee:2013,ventes:2.24,titre:Fire Emblem: Awakening}"
"{genre:Stratégie,note:87,annee:2016,ventes:2.85,titre:Fire Emblem Fates : Birthright/Conquest}"
"{genre:Hack n Slash,note:90,annee:2010,titre:Bayonetta}"
"{genre:Hack n Slash,note:91,annee:2014,titre:Bayonetta 2}"
"{genre:RPG,note:92,annee:2012,titre:Xenoblade Chronicles}"
"{genre:RPG,note:84,annee:2015,ventes:0.84,titre:Xenoblade Chronicles X}"
"{genre:RPG,note:83,annee:2017,ventes:1.73,titre:Xenoblade Chronicles 2}"
"{genre:Arcade,titre:Pac Man,annee:1980}"
"{genre:Aventure,note:78,annee:2002,ventes:3.33,titre:Luigi's Mansion}"
"{genre:Refléxion,note:85,annee:2014,ventes:14.93,titre:Professeur Layton}"
"{genre:Plateformer,note:80,annee:2016,ventes:90,titre:Super Mario Run}"
"{genre:Jeu fondé sur la localisation massivement multijoueur,note:68,annee:2016,ventes:650,titre:Pokémon GO}"
"{genre:Jeu social,note:72,annee:2016,ventes:10,titre:Miitomo}"
"{genre:Stratégie,note:72,annee:2017,ventes:14,titre:Fire Emblem Heroes}"
"{nom:Mario,annee:1981}"
"{nom:Luigi,annee:1983}"
"{nom:Bowser,annee:1985}"
"{nom:Princesse Daisy,annee:1989}"
"{nom:Princesse Peach,annee:1985}"
"{nom:Harmonie,annee:2007}"
"{nom:Toad,annee:1985}"
"{nom:Waluigi,annee:2000}"
"{nom:Wario,annee:1992}"
"{nom:Yoshi,annee:1990}"
"{nom:Donkey Kong,annee:1981}"
"{nom:Diddy Kong,annee:1994}"
"{nom:K. Rool,annee:1994}"
"{nom:Ganon,annee:1986}"
"{nom:Link,annee:1986}"
"{nom:Sheik,annee:1998}"
"{nom:Princesse Zelda,annee:1986}"
"{nom:Falco Lombardi,annee:1993}"
"{nom:Fox McCloud,annee:1993}"
"{nom:Wolf O Donnell,annee:1993}"
"{nom:Ridley,annee:1994}"
"{nom:Samus Aran,annee:1986}"
"{nom:Roi Dadidou,annee:1992}"
"{nom:Kirby,annee:1992}"
"{nom:Meta Knight,annee:1993}"
"{nom:Lucario,annee:2006}"
"{nom:Mewtwo,annee:1996}"
"{nom:Pichu,annee:1996}"
"{nom:Pikachu,annee:1996}"
"{nom:Rondoudou,annee:1996}"
"{nom:Ike,annee:2005}"
"{nom:Marth,annee:1990}"
"{nom:Roy,annee:2002}"
"{nom:Lucas,annee:2006}"
"{nom:Ness,annee:1994}"
"{nom:Pit,annee:1986}"
"{nom:Palutena,annee:1986}"
"{nom:Captain Falcon,annee:1990}"
"{nom:Little Mac,annee:1983}"
"{nom:Mii,annee:2006}"
"{nom:Mr. Game & Watch,annee:1980}"
"{nom:Olimar,annee:2001}"
"{nom:Popo et Nana,annee:1984}"
"{nom:R.O.B.,annee:1985}"
"{nom:Sonic,annee:1990}"
"{nom:Link Cartoon,annee:2003}"
"{nom:Chrom,annee:2011}"
"{nom:Lucina,annee:2011}"
"{nom:Daraen,annee:2011}"
"{nom:Corrin,annee:2015}"
"{nom:Mega Man,annee:1987}"
"{nom:Snake,annee:1987}"
"{nom:Herbizarre,annee:1996}"
"{nom:Dracaufeu,annee:1996}"
"{nom:Carapuce,annee:1996}"
"{nom:Villageois,annee:2001}"
"{nom:Entraineuse/Entraineur wii fit,annee:2007}"
"{nom:Amphinobi,annee:2013}"
"{nom:Pac-Man,annee:1980}"
"{nom:Shulk,annee:2010}"
"{nom:Bowser Jr,annee:2002}"
"{nom:Duo Duck Hunt,annee:1984}"
"{nom:Ryu,annee:1987}"
"{nom:Ken,annee:1987}"
"{nom:Cloud,annee:1997}"
"{nom:Bayonetta,annee:2009}"
"{nom:Inkling,annee:2015}"
"{nom:Simon,annee:1986}"
"{nom:Richter,annee:1986}"
"{nom:Marie,annee:2013}"
"{nom:Félinferno,annee:2016}"
"{nom:Paper Mario,annee:2000}"
"{nom:Paper Luigi,annee:2000}"
"{nom:Bebe Mario,annee:1995}"
"{nom:Bebe Luigi,annee:1995}"
"{nom:Bebe Bowser,annee:1995}"
"{nom:Armée de Bowser,annee:1981}"
"{nom:Professeur Layton,annee:2007}"
"{nom:Luke,annee:2007}"
"{nom:Maskass,annee:1988}"
"{nom:Roi Boo,annee:2001}"
"{nom:Bebe Peach,annee:2005}"
"{nom:Dr Mario,annee:1990}"
"{nom:Nintendo Entertainement Planning & Development,id_fortes:Shigeru Miyamoto-Satoru Iwata-Eiji Aonuma-Shinya Takahashi-Yoshiaki Koizumi,annee:1983}"
"{nom:HAL Laboratory/SORA Ltd,id_fortes:Satoru Iwata-Masahiro Sakurai,annee:1980}"
"{nom:Monolith Soft,id_fortes:Tetsuya Takahasi,annee:1999}"
"{nom:Platinum Games,id_fortes:Tatsuya Minami,annee:2006}"
"{nom:Intelligent Systems,id_fortes:Shozou Kaga,annee:1986}"
"{nom:Gamefreak,id_fortes:Satoshi Tajiri-Junichi Masuda,annee:1989}"
"{nom:Retro Studios,id_fortes:Michael Mann,annee:1998}"
"{nom:Square (Enix),id_fortes:Hironobu Sakaguchi-Yoichi Wada,annee:1986}"
{nom:Studio Partenaire}
{nom:Autre}