
MATCH(n) DETACH DELETE n;
//---------------------------------------Plateformes-------------------------------------------//
    //-Portables
  CREATE (gnw :Plateforme {nom:"Game and Watch ", annee:1980, ventes:43.4, salon:false, portable: true})
  CREATE (gameboy :Plateforme {nom:"Game Boy", annee:1989, ventes:118.69, salon:false, portable: true})
  CREATE (gbc :Plateforme {nom:"Game Boy Color", annee: 1998, ventes:118.69, salon:false, portable: true})
  CREATE (gba :Plateforme {nom:"Game Boy Advance", annee:2001, ventes:81.51, salon:false, portable:true})
  CREATE (nds :Plateforme {nom:"Famille Nintendo DS", annee:2004, ventes:154.90, salon:false, portable:true})
  CREATE (n3ds :Plateforme {nom:"Famille Nintendo 3DS", annee:2011, ventes:75.08, salon:false, portable:true})
  CREATE (mobile :Plateforme{nom:"Appareils Androïd/IOS", annee:2007, ventes:null, salon:false, portable:true})
    //-Salon
  CREATE (arc :Plateforme {nom:"Arcade", annee:1980, ventes:null, salon:false, portable:false})
  CREATE (nes :Plateforme {nom:"NES/Famicom", annee:1983, ventes:61.91, salon:true, portable:false})
  CREATE (snes :Plateforme {nom:"SNES/Super Famicom", annee:1990, ventes:49.10, salon:true, portable:false})
  CREATE (nsixfour :Plateforme {nom:"Nintendo 64", annee:1996, ventes:32.93, salon:true, portable:false})
  CREATE (gc :Plateforme {nom:"GameCube", annee:2001, ventes:21.74, salon:true, portable:false})
  CREATE (wii :Plateforme {nom:"Wii", annee:2006, ventes:101.64, salon:true, portable:false})
  CREATE (wiiu :Plateforme {nom:"Wii U", annee: 2012, ventes:13.56, salon:true, portable:false})
  CREATE (nx :Plateforme {nom:"Switch", annee: 2017, ventes:34.74, salon:true, portable:true})
  CREATE (oth :Plateforme {nom:"Autres plateformes", annee:null, ventes:null, salon:null, portable:null})
//---------------------------------------------------------------------------------------------//

//---------------------------------------Jeux-------------------------------------------//
    //POKEMON
  CREATE (pokerb :Jeux {titre:'Pokémon Rouge, Vert, Jaune & Bleu', annee:1996, ventes:45.8, note:88, genre:'RPG'})
  CREATE (pokedp :Jeux {titre:'Pokémon Diamant, Perle & Platine', annee:2006, ventes:24.4, note:85, genre:'RPG'})
  CREATE (pokexy :Jeux {titre:'Pokémon X & Y', annee:2013, ventes:16.3, note:88, genre:'RPG'})
  CREATE (pokesm :Jeux {titre:'Pokémon (Ultra)Soleil & (Ultra)Lune', annee:2016, ventes:24, note:87, genre:'RPG'})
    //MARIO
  CREATE (donkeyk :Jeux {titre:'Donkey Kong', annee:1981, ventes:null, note:null,genre:'Plateformer'})
  CREATE (mariob :Jeux {titre:'Mario Bros. Arcade', annee:1983, ventes:null, note:null,genre:'Plateformer'})
  CREATE (Mariocement :Jeux {titre:'Marios Cement Factory', annee:1983, ventes:null, note:null})
  CREATE (Mariobros :Jeux {titre:'Mario Bros', annee:1981, ventes:2.3, note:80,genre:'Plateformer'})
  CREATE (smb :Jeux {titre:'Super Mario Bros', annee:1985, ventes:40, note:null,genre:'Plateformer'})
  CREATE (lostlvl :Jeux {titre:'Super Mario Bros: The Lost Levels', annee:1986, ventes:null, note:null,genre:'Plateformer'})
  CREATE (smb2 :Jeux {titre:'Super Mario Bros 2', annee:1988, ventes:7.5, note:null,genre:'Plateformer'})
  CREATE (smb3 :Jeux {titre:'Super Mario Bros 3', annee:1990, ventes:17.3, note:null,genre:'Plateformer'})
  CREATE (sml :Jeux {titre:'Super Mario Land', annee:1989, ventes:18.1, note:null,genre:'Plateformer'})
  CREATE (drmario :Jeux {titre:'Dr. Mario', annee:1990, ventes:null, note:66,genre:'Puzzle'})
  CREATE (smw :Jeux {titre:'Super Mario World', annee:1991, ventes:20.6, note:null,genre:'Plateformer'})
  CREATE (sml2 :Jeux {titre: 'Super Mario Land 2', annee:1992, ventes:11.2, note:null,genre:'Plateformer'})
  CREATE (smrpg :Jeux {titre: 'Super Mario RPG: Lengend of the Seven Stars', annee: 1995, ventes:1.5, note:88, genre:'RPG'})
  CREATE (yoshiisl :Jeux {titre:'Yoshis Island', annee:1995, ventes:null, note:83,genre:'Plateformer'})
  CREATE (smsixfour :Jeux {titre:'Super Mario 64', annee:1996, ventes:11.9, note:94,genre:'Plateformer'})
  CREATE (paperm :Jeux {titre:'Paper Mario', annee:2001, ventes:1.4, note:93, genre:'RPG'})
  CREATE (smsun :Jeux {titre:'Super Mario Sunshine', annee:2002, ventes:6.3, note:91,genre:'Plateformer'})
  CREATE (malusuperstar :Jeux {titre:'Mario & Luigi Superstar Saga', annee:2003, ventes:2.17, note:90, genre:'RPG'})
  CREATE (mavsdk :Jeux {titre:'Mario vs Donkey Kong', annee:2004, ventes:null , note:null,genre:'Puzzle'})
  CREATE (malubrotime :Jeux {titre: 'Mario & Luigi: Les frères du temps', annee:2005, ventes:1.3, note:86,genre:'RPG'})
  CREATE (newsmb : Jeux {titre:'New Super Mario Bros.', annee:2006, ventes:30.8, note:89,genre:'Plateformer'})
  CREATE (smgal :Jeux{titre:'Super Mario Galaxy', annee:2007, ventes:8.6, note:97,genre:'Plateformer'})
  CREATE (mlvoycbow :Jeux{titre:'Mario & Luigi: Voyage au centre de Bowser', ventes:null, note:90,genre:'RPG'})
  CREATE (nsmbw :Jeux{titre:'New Super Mario Bros Wii', annee:2009, ventes:13.8, note:87,genre:'Plateformer'})
  CREATE (smgtwo : Jeux{titre:'Super Mario Galaxy 2', annee:2010,ventes:6.4, note:90,genre:'Plateformer'})
  CREATE (sm3dl: Jeux{titre:'Super Mario 3D Land', annee:2011, ventes:5.82, note:93,genre:'Plateformer'})
  CREATE (nsmb2: Jeux{titre:'New Super Mario Bros. 2', annee:2012,ventes:13.16, note:78,genre:'Plateformer'})
  CREATE (nsmbu: Jeux{titre:'New Super Mario Bros. U', annee:2012,ventes:5.8, note:84,genre:'Plateformer'})
  CREATE (mldream: Jeux{titre:'Mario & Luigi: Dream Team Bros.', annee:2013,ventes:2.33, note:81, genre:'RPG'})
  CREATE (sm3dw: Jeux{titre:'Super Mario 3D World', annee:2013,ventes:5.8, note:96,genre:'Plateformer'})
  CREATE (mamak: Jeux{titre:'Super Mario Maker', annee:2015, ventes:4, note:92,genre:'Plateformer'})
  CREATE (maluipap: Jeux{titre:'Mario & Luigi: Paper Jam Bros.', annee:2015,ventes:1, note:76, genre:'RPG'})
  CREATE (papmacol: Jeux{titre:'Paper Mario: Color Splash', annee:2016,ventes:0.87, note:74, genre:'RPG'})
  CREATE (smod: Jeux{titre:'Super Mario Odyssey', annee:2017, ventes:14.4, note:97, genre:'Plateformer'})
  CREATE (mkw: Jeux{titre:'Mario Kart Wii', annee:2008,ventes:35.6, note:82,genre:'Course'})
  CREATE (mkdd: Jeux{titre:'Mario Kart Double Dash', annee:2003,ventes:6.9, note:87,genre:'Course'})
  CREATE (mk8: Jeux{titre:'Mario Kart 8', annee:2014,ventes:25.13, note:90,genre:'Course'})
  CREATE (ssb: Jeux{titre:'Super Smash Bros.', annee:1999,ventes:5.55, note:79,genre:'Combat'})
  CREATE (ssbm: Jeux{titre:'Super Smash Bros. Melee', annee:2001,ventes:7.41, note:92,genre:'Combat'})
  CREATE (ssbb: Jeux{titre:'Super Smash Bros. Brawl', annee:2008,ventes:13.3, note:93,genre:'Combat'})
  CREATE (ssb4: Jeux{titre:'Super Smash Bros. for 3DS & Wii U', annee:2014,ventes:15, note:89,genre:'Combat'})
  CREATE (ssbu: Jeux{titre:'Super Smash Bros. Ultimate', annee:2018,ventes:13.81, note:93,genre:'Combat'})
  CREATE (MarioParty: Jeux{titre:'Mario Party', annee:1998,ventes:44.57, note:65,genre:'Party Game'})
  CREATE (msjo: Jeux{titre:'Mario & Sonic aux Jeux Olympiques', annee:2007,ventes:12.31, note:97,genre:'Party Game'})
    //TLOZ
  CREATE (tloz :Jeux {titre:'The Legend Of Zelda', annee:1987, ventes:6.51, note:null,genre:'Aventure'})
  CREATE( tloz2 :Jeux {titre:'The Legend Of Zelda: The Adventure of Link ', annee:1987, ventes:null, note:null,genre:'Aventure'})
  CREATE( tlozalp :Jeux {titre:'The Legend Of Zelda: A Link to the Past', annee:1991, ventes:4.61, note:95,genre:'Aventure'})
  CREATE (tlozla  :Jeux {titre:'The Legend Of Zelda: Links Awakening', annee:1993, ventes:3.83, note:null ,genre:'Aventure'})
  CREATE(tlozoot :Jeux {titre:'The Legend Of Zelda: Ocarina Of Time', annee:1998, ventes:7.6, note:99,genre:'Aventure'})
  CREATE(tlozmm :Jeux {titre:'The Legend Of Zelda: Majoras Mask', annee:2000, ventes:null, note:95,genre:'Aventure'})
  CREATE (tlozmc :Jeux {titre:'The Legend Of Zelda: The Minish Cap', annee:2004, ventes:null, note:89,genre:'Aventure'})
  CREATE (tloztp :Jeux {titre:'The Legend Of Zelda: Twilight Princess',annee:2006, ventes:1.43,note:89,genre:'Aventure'})
  CREATE (tlozph :Jeux {titre:'The Legend Of Zelda: Phantom Hourglass', annee:2007, ventes:5, note:90, genre:'Aventure'})
  CREATE (tlozst :Jeux {titre:'The Legend Of Zelda: Spirit Tracks', annee:2009, ventes:2.6, note:87, genre:'Aventure'})
  CREATE (tlozss :Jeux {titre:"The Legend Of Zelda: Skyward Sword", annee:2011, ventes:3.35, note:93, genre:'Aventure'})
  CREATE (tlozalbw :Jeux {titre:'The Legend Of Zelda: A Link Between Worlds',annee:2013, ventes:3.7, note:91, genre:'Aventure'})
  CREATE (tloztfh :Jeux {titre:'The Legend Of Zelda: Tri Force Heroes', annee:2015, ventes:1.23, note:75, genre:'Aventure'})
  CREATE (tlozbotw :Jeux {titre:'The Legend Of Zelda: Breath Of The Wild', annee:2017, ventes:11.78, note:97, genre:'Aventure'})
  CREATE (tlozww :Jeux {titre:"The Legend Of Zelda: The Wind Waker", annee:2003, ventes:4.6, note:97,genre:"Aventure"})
    //Jeux en loose
  CREATE (dh: Jeux{titre: 'Duck Hunt', annee:1984,ventes:null, note:null,genre:'Tir'})
  CREATE (wiifit: Jeux{titre: 'Wii Fit', annee:2008,ventes:22.67, note:80,genre:'Sport'})
  CREATE (wiifitPLus: Jeux{titre: 'Wii Fit Plus', annee:2009,ventes:21.13, note:80,genre:'Sport'})
  CREATE (ws: Jeux{titre:'Wii Sports', annee:2006, ventes:82.87, note:76,genre:'Sport'})
  CREATE (wsr: Jeux{titre:'Wii Sports Resort', annee:2009, ventes:33.1, note:80,genre:'Sport'})
  CREATE (Spl  :Jeux {titre:'Splatoon', annee:2015,ventes:4.9, note:81,genre:'TPS'})
  CREATE (Spl2 :Jeux {titre:"Splatoon2", annee:2017, ventes:8.7, note:83,genre:'TPS'})
  CREATE (PunchOut  :Jeux {titre:'Punch-Out!!', annee:2009,ventes:4.16, note:86, genre:'Sport'})
  CREATE (KidIcarus :Jeux {titre:"Kid Icarus", annee:2012, ventes:3.07, note:80, genre:'Ray shooter'})
  CREATE (pm: Jeux {titre:'Pikmin', annee:2001,ventes:4, note:90,genre:'Gestion'})
  CREATE (MetalSolid: Jeux {titre:'Metal Gear Solid', annee:1998,ventes:6, note:94,genre:'Inflitration'})
  CREATE (IceClimber: Jeux {titre:'Ice CLimbers', annee:2004,ventes:1.5, note:66,genre:'Plateformer'})
  CREATE (fz: Jeux {titre:'F-Zero', annee:1990,ventes:2.9, note:85,genre:'Course'})
  CREATE (Mother: Jeux {titre:'Mother', annee:1989,ventes:null, note:null,genre:'RPG'})
  CREATE (dkc: Jeux {titre:'Donkey Kong Country', annee:1994,ventes:null, note:null,genre:'Plateformer'})
  CREATE (sf: Jeux {titre:'Star Fox', annee:1993, annee:1994,ventes:null, note:null,genre:'Ray shooter'})
  CREATE (acww: Jeux{titre:'Animal Crossing Wild World', annee:2005,ventes:null, note:null, genre:'Gestion'})
  CREATE (acnl : Jeux{titre:'Animal Crossing New Leaf', annee:2012,ventes:null, note:null, genre:'Gestion'})
  CREATE (KirbyDream: Jeux{titre:'Kirbys Dream Land', annee:1992,ventes:5.13, note:77,genre:'Plateformer'})
  CREATE (KirbySuperUltra: Jeux{titre:'Kirby Super Star Ultra', annee:2008,ventes:2.99, note:76,genre:'Plateformer'})
  CREATE (KirbyReturnDream: Jeux{titre:'Kirby Returns to Dreamland', annee:2011,ventes:1.79, note:77,genre:'Plateformer'})
  CREATE (GameAndWatch: Jeux {titre:'Jeux Game & Watch', annee:1980,ventes:null, note:null,genre:null})
  CREATE (StreetFighter : Jeux{titre:'Street Fighter II: The World Warrior ',annee:1992,ventes:6.3, note:86, genre:'Combat'})
  CREATE (Sonic: Jeux {titre:'Sonic Mania', annee:2017,ventes:null, note:89,genre:'Plateformer'})
  CREATE (Metro: Jeux{titre:'Metroid', annee:1986, ventes:null, note:null,genre:'Action'})
  CREATE (supermetro: Jeux{titre:'Super Metroid', annee:1994,ventes:1.42, note:97,genre:'Metroidvania'})
  CREATE (mp: Jeux{titre:'Metroid Prime', annee:2002,ventes:2.84, note:97,genre:'Action'})
  CREATE (mf: Jeux{titre:'Metroid Fusion', annee:2002, ventes:1.6, note:92,genre:'Metroidvania'})
  CREATE (ff4: Jeux{titre:'Final Fantasy IV', annee:1991, ventes:2.4, note:87,genre:'RPG'})
  CREATE (ff7: Jeux{titre:'Final Fantasy VII', annee:1994, ventes:12.45, note:92,genre:'RPG'})
  CREATE (ff10_1: Jeux{titre:'Final Fantasy X-I', annee:1999, ventes:9.34, note:92,genre:'RPG'})
  CREATE (ff10_2: Jeux{titre:'Final Fantasy X-II', annee:1999, ventes:null, note:85,genre:'RPG'})
  CREATE (mm2: Jeux{titre:'Mega Man 2', annee:1988, ventes:1.6, note:89, genre:'Plafteforme'})
  CREATE (FE :Jeux {titre:'Fire Emblem 7', annee:2004, ventes:null, note:null, genre:'Stratégie'})
  CREATE (FESS :Jeux {titre:'Fire Emblem: The Sacred Stones', annee:2005, ventes:null, note:85, genre:'Stratégie'})
  CREATE (FEA :Jeux {titre:'Fire Emblem: Awakening', annee:2013, ventes:2.24, note:92, genre:'Aventure',genre:'Stratégie'})
  CREATE (FEif  :Jeux {titre:'Fire Emblem Fates : Birthright/Conquest', annee:2016, ventes:2.85, note:87,genre:'Stratégie'})
  CREATE (Bayo1 :Jeux {titre:'Bayonetta',annee:2010, ventes:null, note:90,genre:'Hack n Slash'})
  CREATE (Bayo2 :Jeux {titre:'Bayonetta 2',annee:2014, ventes:null, note:91, genre:'Hack n Slash'})
  CREATE (Xeno :Jeux {titre:'Xenoblade Chronicles',annee:2012, ventes:null, note:92, genre:'RPG'})
  CREATE (XenoX :Jeux {titre:"Xenoblade Chronicles X",annee:2015, note:84, ventes:0.84, genre:'RPG'})
  CREATE (Xeno2 :Jeux {titre:'Xenoblade Chronicles 2', annee:2017, note:83, ventes:1.73, genre:"RPG"})
  CREATE (jeupm :Jeux {titre:'Pac Man', annee:1980, note:null, ventes:null, genre:'Arcade'})
  CREATE (lm :Jeux {titre:"Luigi's Mansion", annee:2002, ventes:3.33, note:78, genre:'Aventure'})
  CREATE (pl :Jeux {titre:"Professeur Layton", annee:2014, ventes:14.93, note:85, genre:"Refléxion"})
  CREATE (smr :Jeux {titre:"Super Mario Run", annee:2016, ventes:90, note:80, genre:"Plateformer"})
  CREATE (pkmngo :Jeux {titre:"Pokémon GO", annee:2016, ventes:650, note:68, genre:"Jeu fondé sur la localisation massivement multijoueur"})
  CREATE (miitomo :Jeux {titre:"Miitomo",annee:2016, ventes:10, note:72, genre:"Jeu social"})
  CREATE (feh :Jeux {titre:"Fire Emblem Heroes", annee:2017, ventes:14, note:72, genre:"Stratégie"})
//----------------------------------------------------------------------------------------//

//---------------------------------------Personnages-------------------------------------------//
  CREATE (Mario:personnage {nom:'Mario', annee:1981})
  CREATE (Lakitu:personnage {nom:`Lakitu`, annee:1985})
  CREATE (Luigi:personnage {nom:'Luigi', annee:1983})
  CREATE (Bowser:personnage {nom:'Bowser', annee:1985})
  CREATE (Daisy:personnage {nom:'Princesse Daisy', annee:1989})
  CREATE (Peach:personnage {nom:'Princesse Peach', annee:1985})
  CREATE (Harmonie:personnage {nom:'Harmonie', annee:2007})
  CREATE (Toad:personnage {nom:'Toad', annee:1985})
  CREATE (Waluigi:personnage {nom:'Waluigi', annee:2000})
  CREATE (Wario:personnage {nom:'Wario', annee:1992})
  CREATE (Yoshi:personnage {nom:'Yoshi', annee:1990})
  CREATE (Donkey_Kong:personnage {nom:'Donkey Kong', annee:1981})
  CREATE (Diddy_Kong:personnage {nom:'Diddy Kong', annee:1994})
  CREATE (K_Rool:personnage {nom:'K. Rool', annee:1994})
  CREATE (Ganon:personnage {nom:'Ganon', annee:1986})
  CREATE (Link:personnage {nom:'Link', annee:1986})
  CREATE (Sheik:personnage {nom:'Sheik', annee:1998})
  CREATE (Zelda:personnage {nom:'Princesse Zelda', annee:1986})
  CREATE (Falco:personnage {nom:'Falco Lombardi', annee:1993})
  CREATE (Fox:personnage {nom:'Fox McCloud', annee:1993})
  CREATE (Wolf:personnage {nom:'Wolf O Donnell', annee:1993})
  CREATE (Ridley:personnage {nom:'Ridley', annee:1994})
  CREATE (Samus:personnage {nom:'Samus Aran', annee:1986})
  CREATE (Dadidou:personnage {nom:'Roi Dadidou', annee:1992})
  CREATE (Kirby:personnage {nom:'Kirby', annee:1992})
  CREATE (Meta_Knight:personnage {nom:'Meta Knight', annee:1993})
  CREATE (Lucario:personnage {nom:'Lucario', annee:2006})
  CREATE (Mewtwo:personnage {nom:'Mewtwo', annee:1996})
  CREATE (Pichu:personnage {nom:'Pichu', annee:1996})
  CREATE (Pikachu:personnage {nom:'Pikachu', annee:1996})
  CREATE (Rondoudou:personnage {nom:'Rondoudou', annee:1996})
  CREATE (Ike:personnage {nom:'Ike', annee:2005})
  CREATE (Marth:personnage {nom:'Marth', annee:1990})
  CREATE (Roy:personnage {nom:'Roy', annee:2002})
  CREATE (Lucas:personnage {nom:'Lucas', annee:2006})
  CREATE (Ness:personnage {nom:'Ness', annee:1994})
  CREATE (Pit:personnage {nom:'Pit', annee:1986})
  CREATE (Palutena:personnage {nom:'Palutena', annee:1986})
  CREATE (Captain_Falcon:personnage {nom:'Captain Falcon', annee:1990})
  CREATE (Little_Mac:personnage {nom:'Little Mac', annee:1983})
  CREATE (Mii:personnage {nom:'Mii', annee:2006})
  CREATE (Mr_Game_Watch:personnage {nom:'Mr. Game & Watch', annee:1980})
  CREATE (Olimar:personnage {nom:'Olimar', annee:2001})
  CREATE (Ice_Climber:personnage {nom:'Popo et Nana', annee:1984})
  CREATE (ROB:personnage {nom:'R.O.B.', annee:1985})
  CREATE (sonic:personnage {nom:'Sonic', annee:1990})
  CREATE (Link_Cartoon:personnage {nom:'Link Cartoon', annee:2003})
  CREATE (Chrom:personnage {nom:'Chrom', annee:2011})
  CREATE (Lucina:personnage {nom:'Lucina', annee:2011})
  CREATE (Daraen:personnage {nom:'Daraen', annee:2011})
  CREATE (Corrin:personnage {nom:'Corrin', annee:2015})
  CREATE (Mega_Man:personnage {nom:'Mega Man', annee:1987})
  CREATE (snake:personnage {nom:'Snake', annee:1987})
  CREATE (Herbizarre:personnage {nom:'Herbizarre', annee:1996})
  CREATE (Dracaufeu:personnage {nom:'Dracaufeu', annee:1996})
  CREATE (Carapuce:personnage {nom:'Carapuce', annee:1996})
  CREATE (Villageois:personnage {nom:'Villageois', annee:2001})
  CREATE (Entraineuse:personnage {nom:'Entraineuse/Entraineur wii fit', annee:2007})
  CREATE (Amphinobi:personnage {nom:'Amphinobi', annee:2013})
  CREATE (Pacman:personnage {nom:'Pac-Man', annee:1980})
  CREATE (Shulk:personnage {nom:'Shulk', annee:2010})
  CREATE (Bowserjr:personnage {nom:'Bowser Jr', annee:2002})
  CREATE (DuckHunt:personnage {nom:'Duo Duck Hunt', annee:1984})
  CREATE (Ryu:personnage {nom:'Ryu', annee:1987})
  CREATE (Ken:personnage {nom:'Ken', annee:1987})
  CREATE (Cloud:personnage {nom:'Cloud', annee:1997})
  CREATE (Bayonetta:personnage {nom:'Bayonetta', annee:2009})
  CREATE (Inkling:personnage {nom:'Inkling', annee:2015})
  CREATE (Simon:personnage {nom:'Simon', annee:1986})
  CREATE (Richter:personnage {nom:'Richter', annee:1986})
  CREATE (Marie:personnage {nom:'Marie', annee:2013})
  CREATE (Felinferno:personnage {nom:'Félinferno', annee:2016})
  CREATE (Paper_Mario:personnage {nom:'Paper Mario', annee:2000})
  CREATE (Paper_Luigi:personnage {nom:'Paper Luigi', annee:2000})
  CREATE (Bb_Mario:personnage {nom:'Bebe Mario', annee:1995})
  CREATE (Bb_Luigi:personnage {nom:'Bebe Luigi', annee:1995})
  CREATE (Bb_Bowser :personnage {nom:"Bebe Bowser", annee:1995})
  CREATE (Bowsers_army:personnage {nom:'Armée de Bowser', annee:1981})
  CREATE (ProfessorLayton:personnage {nom:'Professeur Layton', annee:2007})
  CREATE (Luke:personnage{nom:'Luke', annee:2007})
  CREATE (sg :personnage {nom:"Maskass",annee:1988})
  CREATE (KingB :personnage{nom:'Roi Boo', annee:2001})
  CREATE (Bb_Peach :personnage {nom:"Bebe Peach", annee:2005})
  CREATE (Drmario :personnage {nom:"Dr Mario", annee:1990})
//--------------------------------------------------------------------------------------------//

//---------------------------------------Studios-------------------------------------------//
  CREATE (NEPD :Studios {nom:'Nintendo Entertainement Planning & Development',id_fortes:'Shigeru Miyamoto-Satoru Iwata-Eiji Aonuma-Shinya Takahashi-Yoshiaki Koizumi', annee:1983 })
  CREATE (HalSora :Studios {nom:'HAL Laboratory/SORA Ltd', id_fortes:'Satoru Iwata-Masahiro Sakurai', annee:1980})
  CREATE (Monolith :Studios {nom:'Monolith Soft', id_fortes:'Tetsuya Takahasi', annee:1999})
  CREATE (Platinum :Studios {nom:'Platinum Games', id_fortes:'Tatsuya Minami', annee:2006})
  CREATE (Intellgt :Studios {nom:'Intelligent Systems', id_fortes:'Shozou Kaga', annee:1986})
  CREATE (Gf :Studios {nom:'Gamefreak', id_fortes:'Satoshi Tajiri-Junichi Masuda', annee:1989})
  CREATE (retro :Studios {nom:'Retro Studios', id_fortes:'Michael Mann', annee:1998})
  CREATE (square :Studios {nom:'Square (Enix)', id_fortes:'Hironobu Sakaguchi-Yoichi Wada', annee:1986})
  CREATE (partn :Studios {nom:'Studio Partenaire', id_fortes:null, annee:null})
  CREATE (autre :Studios {nom:'Autre', id_fortes:null, annee:null})
//----------------------------------------------------------------------------------------//

//---------------------------------------Relations-------------------------------------------//

//--------------------------------------Studios-Jeux-----------------------------------------//
//Gamefreak
    CREATE (Gf)-[:a_developpe]->(pokerb)
    CREATE (Gf)-[:a_developpe]->(pokedp)
    CREATE (Gf)-[:a_developpe]->(pokexy)
    CREATE (Gf)-[:a_developpe]->(pokesm)
    CREATE (NEPD)-[:a_developpe]->(donkeyk)
    CREATE (NEPD)-[:a_developpe]->(mariob)
    CREATE (NEPD)-[:a_developpe]->(Mariocement)
    CREATE (NEPD)-[:a_developpe]->(Mariobros)
    CREATE (NEPD)-[:a_developpe]->(smb)
    CREATE (NEPD)-[:a_developpe]->(lostlvl)
    CREATE (NEPD)-[:a_developpe]->(smb2)
    CREATE (NEPD)-[:a_developpe]->(smb3)
    CREATE (NEPD)-[:a_developpe]->(sml)
    CREATE (NEPD)-[:a_developpe]->(drmario)
    CREATE (NEPD)-[:a_developpe]->(smw)
    CREATE (NEPD)-[:a_developpe]->(sml2)
    CREATE (NEPD)-[:a_developpe]->(yoshiisl)
    CREATE (NEPD)-[:a_developpe]->(smsixfour)
    CREATE (NEPD)-[:a_developpe]->(smsun)
    CREATE (NEPD)-[:a_developpe]->(newsmb)
    CREATE (NEPD)-[:a_developpe]->(smgal)
    CREATE (NEPD)-[:a_developpe]->(nsmbw)
    CREATE (NEPD)-[:a_developpe]->(smgtwo)
    CREATE (NEPD)-[:a_developpe]->(sm3dl)
    CREATE (NEPD)-[:a_developpe]->(nsmb2)
    CREATE (NEPD)-[:a_developpe]->(nsmbu)
    CREATE (NEPD)-[:a_developpe]->(sm3dw)
    CREATE (NEPD)-[:a_developpe]->(mamak)
    CREATE (NEPD)-[:a_developpe]->(smod)
    CREATE (NEPD)-[:a_developpe]->(mkw)
    CREATE (NEPD)-[:a_developpe]->(mkdd)
    CREATE (NEPD)-[:a_developpe]->(mk8)
    CREATE (NEPD)-[:a_developpe]->(tloz)
    CREATE (NEPD)-[:a_developpe]->(tloz2)
    CREATE (NEPD)-[:a_developpe]->(tlozalp)
    CREATE (NEPD)-[:a_developpe]->(tlozla)
    CREATE (NEPD)-[:a_developpe]->(tloztp)
    CREATE (NEPD)-[:a_developpe]->(tlozst)
    CREATE (NEPD)-[:a_developpe]->(tlozss)
    CREATE (NEPD)-[:a_developpe]->(tlozmc)
    CREATE (NEPD)-[:a_developpe]->(tlozph)
    CREATE (NEPD)-[:a_developpe]->(tlozmm)
    CREATE (NEPD)-[:a_developpe]->(tlozoot)
    CREATE (NEPD)-[:a_developpe]->(tloztfh)
    CREATE (NEPD)-[:a_developpe]->(tlozalbw)
    CREATE (NEPD)-[:a_developpe]->(tlozbotw)
    CREATE (NEPD)-[:a_developpe]->(dh)
    CREATE (NEPD)-[:a_developpe]->(wiifit)
    CREATE (NEPD)-[:a_developpe]->(wiifitPLus)
    CREATE (NEPD)-[:a_developpe]->(wsr)
    CREATE (NEPD)-[:a_developpe]->(ws)
    CREATE (NEPD)-[:a_developpe]->(Spl)
    CREATE (NEPD)-[:a_developpe]->(Spl2)
    CREATE (NEPD)-[:a_developpe]->(PunchOut)
    CREATE (NEPD)-[:a_developpe]->(KidIcarus)
    CREATE (NEPD)-[:a_developpe]->(pm)
    CREATE (NEPD)-[:a_developpe]->(IceClimber)
    CREATE (NEPD)-[:a_developpe]->(fz)
    CREATE (NEPD)-[:a_developpe]->(sf)
    CREATE (NEPD)-[:a_developpe]->(acww)
    CREATE (NEPD)-[:a_developpe]->(acnl)
    CREATE (NEPD)-[:a_developpe]->(GameAndWatch)
    CREATE (NEPD)-[:a_developpe]->(Metro)
    CREATE (NEPD)-[:a_developpe]->(supermetro)
    CREATE (NEPD)-[:a_developpe]->(mp)
    CREATE (NEPD)-[:a_developpe]->(mf)
    CREATE (NEPD)-[:a_developpe]->(miitomo)
    CREATE (NEPD)-[:a_developpe]->(tlozww)
    CREATE
     (HalSora)-[:a_developpe]->(ssb),
     (HalSora)-[:a_developpe]->(ssbm),
     (HalSora)-[:a_developpe]->(ssbb),
     (HalSora)-[:a_developpe]->(ssb4),
     (HalSora)-[:a_developpe]->(ssbu),
     (HalSora)-[:a_developpe]->(Mother),
     (HalSora)-[:a_developpe]->(KirbyDream),
     (HalSora)-[:a_developpe]->(KirbySuperUltra),
     (HalSora)-[:a_developpe]->(KirbyReturnDream)
    CREATE (partn)-[:a_developpe]->(malusuperstar)
    CREATE (partn)-[:a_developpe]->(mavsdk)
    CREATE (partn)-[:a_developpe]->(malubrotime)
    CREATE (partn)-[:a_developpe]->(mlvoycbow)
    CREATE (partn)-[:a_developpe]->(mldream)
    CREATE (partn)-[:a_developpe]->(maluipap)
    CREATE (partn)-[:a_developpe]->(ssb4)
    CREATE (partn)-[:a_developpe]->(ssbu)
    CREATE (partn)-[:a_developpe]->(MarioParty)
    CREATE (partn)-[:a_developpe]->(msjo)
    CREATE (partn)-[:a_developpe]->(dkc)
    CREATE (partn)-[:a_developpe]->(sf)
    CREATE (partn)-[:a_developpe]->(smr)
    CREATE (partn)-[:a_developpe]->(pkmngo)
    CREATE (square)-[:a_developpe]->(ff4)
    CREATE (square)-[:a_developpe]->(ff7)
    CREATE (square)-[:a_developpe]->(ff10_1)
    CREATE (square)-[:a_developpe]->(ff10_1)
    CREATE (autre)-[:a_developpe]->(MetalSolid)
    CREATE (autre)-[:a_developpe]->(StreetFighter)
    CREATE (autre)-[:a_developpe]->(Sonic)
    CREATE (Monolith)-[:a_developpe]->(tlozbotw)
    CREATE (Monolith)-[:a_developpe]->(Xeno)
    CREATE (Monolith)-[:a_developpe]->(XenoX)
    CREATE (Monolith)-[:a_developpe]->(Xeno2)
    CREATE (Intellgt)-[:a_developpe]->(papmacol)
    CREATE (Intellgt)-[:a_developpe]->(Metro)
    CREATE (Intellgt)-[:a_developpe]->(supermetro)
    CREATE (Intellgt)-[:a_developpe]->(paperm)
    CREATE (retro)-[:a_developpe]->(mp)
    CREATE (square)-[:a_developpe]->(smrpg)
    CREATE (autre)-[:a_developpe]->(mm2)
    CREATE (autre)-[:a_developpe]->(MetalSolid)
    CREATE (autre)-[:a_developpe]->(pl)
    CREATE (Intellgt)-[:a_developpe]->(FE)
    CREATE (Intellgt)-[:a_developpe]->(FESS)
    CREATE (Intellgt)-[:a_developpe]->(FEA)
    CREATE (Intellgt)-[:a_developpe]->(FEif)
    CREATE (Intellgt)-[:a_developpe]->(feh)
    CREATE (Platinum)-[:a_developpe]->(Bayo1)
    CREATE (Platinum)-[:a_developpe]->(Bayo2)
//----------------------------------------------------------------------------------//
//-----------------------------Relations personnage personnage----------------------//
          CREATE (Lucas)-[:allie]->(Ness)
          CREATE (Lakitu)-[:allie]->(Mario),
            (Lakitu)-[:allie]->(Mario)
            (Lakitu)-[:allie]->(Bowsers_army)
          CREATE (Lucas)<-[:allie]-(Ness)
          CREATE (Mario)-[:antagoniste]->(Bowser),
           (Mario)-[:allie]->(Peach),
           (Mario)-[:allie]->(Luigi),
           (Mario)-[:adelphite]->(Luigi),
           (Mario)-[:allie]->(Toad),
           (Mario)-[:allie]->(Daisy),
           (Mario)-[:allie]->(Harmonie),
           (Mario)-[:antagoniste]->(Waluigi),
           (Mario)-[:antagoniste]->(Wario),
           (Mario)-[:antagoniste]->(Waluigi),
           (Mario)-[:allie]->(Yoshi),
           (Mario)-[:antagoniste]->(Donkey_Kong),
           (Mario)-[:allie]->(Donkey_Kong),
           (Mario)-[:allie]->(Diddy_Kong),
           (Mario)-[:allie]->(Toad),
           (Mario)-[:antagoniste]->(Bowsers_army),
           (Mario)-[:antagoniste]->(Bb_Bowser),
           (Mario)-[:allie]->(Bb_Mario),
           (Mario)-[:allie]->(Bb_Luigi),
           (Mario)-[:allie]->(Bb_Peach),
           (Mario)-[:allie]->(Toad),
           (Mario)-[:allie]->(Paper_Mario),
           (Mario)-[:allie]->(Paper_Luigi),
           (Mario)-[:antagoniste]->(KingB),
           (Mario)-[:antagoniste]->(sg),
           (Mario)<-[:antagoniste]-(Bowser),
           (Mario)<-[:allie]-(Peach),
           (Mario)<-[:allie]-(Luigi),
           (Mario)<-[:adelphite]-(Luigi),
           (Mario)<-[:allie]-(Toad),
           (Mario)<-[:allie]-(Daisy),
           (Mario)<-[:allie]-(Harmonie),
           (Mario)<-[:antagoniste]-(Waluigi),
           (Mario)<-[:antagoniste]-(Wario),
           (Mario)<-[:antagoniste]-(Waluigi),
           (Mario)<-[:allie]-(Yoshi),
           (Mario)<-[:antagoniste]-(Donkey_Kong),
           (Mario)<-[:allie]-(Donkey_Kong),
           (Mario)<-[:allie]-(Diddy_Kong),
           (Mario)<-[:antagoniste]-(Bowsers_army),
           (Mario)<-[:antagoniste]-(Bb_Bowser),
           (Mario)<-[:allie]-(Bb_Mario),
           (Mario)<-[:allie]-(Bb_Luigi),
           (Mario)<-[:allie]-(Bb_Peach),
           (Mario)<-[:allie]-(Paper_Mario),
           (Mario)<-[:allie]-(Paper_Luigi),
           (Mario)<-[:antagoniste]-(KingB),
           (Mario)<-[:antagoniste]-(sg)
           CREATE (Diddy_Kong)-[:allie]->(Donkey_Kong)
           CREATE (Bb_Mario)-[:antagoniste]->(Bowser),
           (Bb_Mario)-[:allie]->(Toad),
           (Bb_Mario)-[:allie]->(Daisy),
           (Bb_Mario)-[:allie]->(Harmonie),
           (Bb_Mario)-[:antagoniste]->(Waluigi),
           (Bb_Mario)-[:antagoniste]->(Wario),
           (Bb_Mario)-[:allie]->(Yoshi),
           (Bb_Mario)-[:antagoniste]->(Donkey_Kong),
           (Bb_Mario)-[:allie]->(Donkey_Kong),
           (Bb_Mario)-[:allie]->(Diddy_Kong),
           (Bb_Mario)-[:antagoniste]->(Bowsers_army),
           (Bb_Mario)-[:antagoniste]->(Bb_Bowser),
           (Bb_Mario)-[:allie]->(Bb_Luigi),
           (Bb_Mario)-[:antagoniste]->(KingB),
           (Bb_Mario)-[:antagoniste]->(sg),
           (Bb_Mario)<-[:antagoniste]-(Bowser),
           (Bb_Mario)<-[:allie]-(Toad),
           (Bb_Mario)<-[:allie]-(Daisy),
           (Bb_Mario)<-[:allie]-(Harmonie),
           (Bb_Mario)<-[:antagoniste]-(Waluigi),
           (Bb_Mario)<-[:antagoniste]-(Wario),
           (Bb_Mario)<-[:antagoniste]-(Waluigi),
           (Bb_Mario)<-[:allie]-(Yoshi),
           (Bb_Mario)<-[:antagoniste]-(Donkey_Kong),
           (Bb_Mario)<-[:allie]-(Donkey_Kong),
           (Bb_Mario)<-[:allie]-(Diddy_Kong),
           (Bb_Mario)<-[:antagoniste]-(Bowsers_army),
           (Bb_Mario)<-[:antagoniste]-(Bb_Bowser),
           (Bb_Mario)<-[:allie]-(Bb_Luigi),
           (Bb_Mario)<-[:antagoniste]-(KingB),
           (Bb_Mario)<-[:antagoniste]-(sg)
           CREATE   (sg)-[:allie]->(Bowser)
           CREATE   (Bowser)-[:allie]->(sg)
           CREATE (Luigi)-[:antagoniste]->(Bowser),
           (Luigi)-[:allie]->(Peach),
           (Luigi)-[:allie]->(Toad),
           (Luigi)-[:allie]->(Daisy),
           (Luigi)-[:allie]->(Peach),
           (Luigi)-[:allie]->(Harmonie),
           (Luigi)-[:antagoniste]->(Wario),
           (Luigi)-[:antagoniste]->(Waluigi),
           (Luigi)-[:allie]->(Yoshi),
           (Luigi)-[:antagoniste]->(Donkey_Kong),
           (Luigi)-[:allie]->(Donkey_Kong),
           (Luigi)-[:allie]->(Diddy_Kong),
           (Luigi)-[:antagoniste]->(Bowsers_army),
           (Luigi)-[:antagoniste]->(Bb_Bowser),
           (Luigi)-[:allie]->(Bb_Mario),
           (Luigi)-[:allie]->(Bb_Luigi),
           (Luigi)-[:allie]->(Bb_Peach),
           (Luigi)-[:allie]->(Paper_Mario),
           (Luigi)-[:allie]->(Paper_Luigi),
           (Luigi)-[:antagoniste]->(sg),
           (Luigi)-[:antagoniste]->(KingB),
           (Luigi)<-[:antagoniste]-(Bowser),
           (Luigi)<-[:allie]-(Peach),
           (Luigi)<-[:allie]-(Toad),
           (Luigi)<-[:allie]-(Daisy),
           (Luigi)<-[:allie]-(Harmonie),
           (Luigi)<-[:antagoniste]-(Wario),
           (Luigi)<-[:antagoniste]-(Waluigi),
           (Luigi)<-[:allie]-(Yoshi),
           (Luigi)<-[:antagoniste]-(Donkey_Kong),
           (Luigi)<-[:allie]-(Donkey_Kong),
           (Luigi)<-[:allie]-(Diddy_Kong),
           (Luigi)<-[:antagoniste]-(Bowsers_army),
           (Luigi)<-[:antagoniste]-(Bb_Bowser),
           (Luigi)<-[:allie]-(Bb_Mario),
           (Luigi)<-[:allie]-(Bb_Luigi),
           (Luigi)<-[:allie]-(Bb_Peach),
           (Luigi)<-[:allie]-(Paper_Mario),
           (Luigi)<-[:allie]-(Paper_Luigi),
           (Luigi)<-[:antagoniste]-(sg),
           (Luigi)<-[:antagoniste]-(KingB)
           CREATE (Bb_Luigi)-[:antagoniste]->(Bowser),
           (Bb_Luigi)-[:allie]->(Toad),
           (Bb_Luigi)-[:allie]->(Daisy),
           (Bb_Luigi)-[:allie]->(Harmonie),
           (Bb_Luigi)-[:antagoniste]->(Wario),
           (Bb_Luigi)-[:antagoniste]->(Waluigi),
           (Bb_Luigi)-[:allie]->(Yoshi),
           (Bb_Luigi)-[:antagoniste]->(Donkey_Kong),
           (Bb_Luigi)-[:allie]->(Donkey_Kong),
           (Bb_Luigi)-[:allie]->(Diddy_Kong),
           (Bb_Luigi)-[:antagoniste]->(Bowsers_army),
           (Bb_Luigi)-[:antagoniste]->(Bb_Bowser),
           (Bb_Luigi)-[:allie]->(Luigi),
           (Bb_Luigi)-[:antagoniste]->(sg),
           (Bb_Luigi)-[:antagoniste]->(KingB),
           (Bb_Luigi)<-[:antagoniste]-(Bowser),
           (Bb_Luigi)<-[:allie]-(Toad),
           (Bb_Luigi)<-[:allie]-(Daisy),
           (Bb_Luigi)<-[:allie]-(Harmonie),
           (Bb_Luigi)<-[:antagoniste]-(Wario),
           (Bb_Luigi)<-[:antagoniste]-(Waluigi),
           (Bb_Luigi)<-[:allie]-(Yoshi),
           (Bb_Luigi)<-[:antagoniste]-(Donkey_Kong),
           (Bb_Luigi)<-[:allie]-(Donkey_Kong),
           (Bb_Luigi)<-[:allie]-(Diddy_Kong),
           (Bb_Luigi)<-[:antagoniste]-(Bowsers_army),
           (Bb_Luigi)<-[:antagoniste]-(Bb_Bowser),
           (Bb_Luigi)<-[:allie]-(Luigi),
           (Bb_Luigi)<-[:antagoniste]-(sg),
           (Bb_Luigi)<-[:antagoniste]-(KingB)
           CREATE (Peach)-[:allie]->(Toad),
           (Peach)-[:allie]->(Daisy),
           (Peach)-[:allie]->(Harmonie),
           (Peach)-[:antagoniste]->(Bowser),
           (Peach)-[:antagoniste]->(Wario),
           (Peach)-[:antagoniste]->(Waluigi),
           (Peach)-[:allie]->(Yoshi),
           (Peach)-[:antagoniste]->(Bowsers_army),
           (Peach)-[:antagoniste]->(Bb_Bowser),
           (Peach)-[:allie]->(Bb_Luigi),
           (Peach)-[:allie]->(Bb_Mario),
           (Peach)-[:allie]->(Paper_Luigi),
           (Peach)-[:allie]->(Paper_Mario),
           (Peach)-[:antagoniste]->(sg),
           (Peach)-[:allie]->(KingB),
           (Peach)<-[:allie]-(Toad),
           (Peach)<-[:allie]-(Daisy),
           (Peach)<-[:allie]-(Harmonie),
           (Peach)<-[:antagoniste]-(Bowser),
           (Peach)<-[:antagoniste]-(Wario),
           (Peach)<-[:antagoniste]-(Waluigi),
           (Peach)<-[:allie]-(Yoshi),
           (Peach)<-[:antagoniste]-(Bowsers_army),
           (Peach)<-[:antagoniste]-(Bb_Bowser),
           (Peach)<-[:allie]-(Bb_Luigi),
           (Peach)<-[:allie]-(Bb_Mario),
           (Peach)<-[:allie]-(Paper_Luigi),
           (Peach)<-[:allie]-(Paper_Mario),
           (Peach)<-[:antagoniste]-(sg),
           (Peach)<-[:antagoniste]-(KingB)
           CREATE (Bb_Peach)-[:allie]->(Toad),
           (Bb_Peach)-[:allie]->(Daisy),
           (Bb_Peach)-[:allie]->(Harmonie),
           (Bb_Peach)-[:antagoniste]->(Bowser),
           (Bb_Peach)-[:antagoniste]->(Wario),
           (Bb_Peach)-[:antagoniste]->(Waluigi),
           (Bb_Peach)-[:allie]->(Yoshi),
           (Bb_Peach)-[:allie]->(Peach),
           (Bb_Peach)-[:antagoniste]->(Bowsers_army),
           (Bb_Peach)-[:antagoniste]->(Bb_Bowser),
           (Bb_Peach)-[:allie]->(Bb_Luigi),
           (Bb_Peach)-[:allie]->(Bb_Mario),
           (Bb_Peach)-[:allie]->(Paper_Luigi),
           (Bb_Peach)-[:allie]->(Paper_Mario),
           (Bb_Peach)-[:antagoniste]->(sg),
           (Bb_Peach)-[:antagoniste]->(KingB),
           (Bb_Peach)<-[:allie]-(Toad),
           (Bb_Peach)<-[:allie]-(Daisy),
           (Bb_Peach)<-[:allie]-(Harmonie),
           (Bb_Peach)<-[:antagoniste]-(Bowser),
           (Bb_Peach)<-[:antagoniste]-(Wario),
           (Bb_Peach)<-[:antagoniste]-(Waluigi),
           (Bb_Peach)<-[:allie]-(Yoshi),
           (Bb_Peach)<-[:antagoniste]-(Bowsers_army),
           (Bb_Peach)<-[:antagoniste]-(Bb_Bowser),
           (Bb_Peach)<-[:allie]-(Bb_Luigi),
           (Bb_Peach)<-[:allie]-(Bb_Mario),
           (Bb_Peach)<-[:allie]-(Paper_Luigi),
           (Bb_Peach)<-[:allie]-(Paper_Mario),
           (Bb_Peach)<-[:antagoniste]-(sg),
           (Bb_Peach)<-[:antagoniste]-(KingB)
           CREATE (Donkey_Kong)-[:allie]->(Diddy_Kong),
                  (Donkey_Kong)-[:antagoniste]->(K_Rool)
           CREATE  (Bowser)-[:antagoniste]->(Harmonie),
           (Bowser)-[:antagoniste]->(Toad),
           (Bowser)-[:antagoniste]->(Yoshi),
           (Bowser)-[:antagoniste]->(Donkey_Kong),
           (Bowser)-[:antagoniste]->(Harmonie),
           (Bowser)-[:antagoniste]->(Toad),
           (Bowser)-[:antagoniste]->(Yoshi),
           (Bowser)-[:antagoniste]->(Donkey_Kong),
           (Bowser)-[:filiation]->(Bowserjr),
           (Bowser)-[:allie]->(Bb_Bowser),
           (Bowser)-[:allie]->(Bowsers_army),
           (Bowser)<-[:antagoniste]-(Harmonie),
           (Bowser)<-[:antagoniste]-(Toad),
           (Bowser)<-[:antagoniste]-(Yoshi),
           (Bowser)<-[:antagoniste]-(Donkey_Kong),
           (Bowser)<-[:antagoniste]-(Harmonie),
           (Bowser)<-[:antagoniste]-(Toad),
           (Bowser)<-[:antagoniste]-(Yoshi),
           (Bowser)<-[:antagoniste]-(Donkey_Kong),
           (Bowser)<-[:filiation]-(Bowserjr),
           (Bowser)<-[:allie]-(Bb_Bowser),
           (Bowser)<-[:allie]-(Bowsers_army)
            CREATE (Toad)-[:allie]->(Yoshi)
            CREATE (Yoshi)-[:allie]->(Toad)
            CREATE (Dadidou)-[:allie]->(Meta_Knight),
                   (Dadidou)<-[:allie]-(Meta_Knight),
                   (Dadidou)-[:antagoniste]->(Kirby),
                   (Dadidou)<-[:antagoniste]-(Kirby)
            CREATE (Paper_Luigi)-[:allie]->(Paper_Mario)
            CREATE  (Paper_Mario)-[:allie]->(Paper_Luigi)
            CREATE (Meta_Knight)-[:allie]->(Kirby)
            CREATE (Kirby)-[:allie]->(Meta_Knight)
            CREATE  (Marie)-[:allie]->(Villageois)
            CREATE  (Villageois)-[:allie]->(Marie)
            CREATE  (Pit)-[:allie]->(Palutena)
            CREATE  (Palutena)-[:allie]->(Pit)
            CREATE  (Samus)-[:antagoniste]->(Ridley)
            CREATE  (Ridley)-[:antagoniste]->(Samus)
            CREATE  (Ike)-[:allie]->(Marth)
            CREATE  (Ike)-[:allie]->(Chrom)
            CREATE  (Ike)-[:allie]->(Lucina)
            CREATE  (Ike)-[:allie]->(Daraen)
            CREATE  (Ike)-[:allie]->(Corrin)
            CREATE  (Ike)-[:allie]->(Roy)
            CREATE  (Chrom)-[:filiation]->(Lucina)
            CREATE  (Marth)-[:allie]->(Ike)
            CREATE  (Marth)-[:allie]->(Chrom)
            CREATE  (Marth)-[:allie]->(Lucina)
            CREATE  (Marth)-[:allie]->(Daraen)
            CREATE  (Marth)-[:allie]->(Corrin)
            CREATE  (Marth)-[:allie]->(Roy)
            CREATE  (Chrom)-[:allie]->(Ike)
            CREATE  (Chrom)-[:allie]->(Marth)
            CREATE  (Chrom)-[:allie]->(Lucina)
            CREATE  (Chrom)-[:allie]->(Daraen)
            CREATE  (Chrom)-[:allie]->(Corrin)
            CREATE  (Chrom)-[:allie]->(Roy)
            CREATE  (Lucina)-[:allie]->(Ike)
            CREATE  (Lucina)-[:allie]->(Marth)
            CREATE  (Lucina)-[:allie]->(Chrom)
            CREATE  (Lucina)-[:allie]->(Daraen)
            CREATE  (Lucina)-[:allie]->(Corrin)
            CREATE  (Lucina)-[:allie]->(Roy)
            CREATE  (Daraen)-[:allie]->(Ike)
            CREATE  (Daraen)-[:allie]->(Marth)
            CREATE  (Daraen)-[:allie]->(Chrom)
            CREATE  (Daraen)-[:allie]->(Lucina)
            CREATE  (Daraen)-[:allie]->(Corrin)
            CREATE  (Daraen)-[:allie]->(Roy)
            CREATE  (Corrin)-[:allie]->(Ike)
            CREATE  (Corrin)-[:allie]->(Marth)
            CREATE  (Corrin)-[:allie]->(Chrom)
            CREATE  (Corrin)-[:allie]->(Lucina)
            CREATE  (Corrin)-[:allie]->(Daraen)
            CREATE  (Corrin)-[:allie]->(Roy)
            CREATE  (Roy)-[:allie]->(Ike)
            CREATE  (Roy)-[:allie]->(Marth)
            CREATE  (Roy)-[:allie]->(Chrom)
            CREATE  (Roy)-[:allie]->(Lucina)
            CREATE  (Roy)-[:allie]->(Daraen)
            CREATE  (Roy)-[:allie]->(Corrin)
            CREATE  (Ken)-[:allie]->(Ryu)
            CREATE  (Ryu)-[:allie]->(Ken)
            CREATE  (Ken)-[:antagoniste]->(Ryu)
            CREATE  (Ryu)-[:antagoniste]->(Ken)
            CREATE  (Luke)-[:allie]->(ProfessorLayton)
            CREATE  (ProfessorLayton)-[:allie]->(Luke)
            CREATE  (Richter)-[:allie]->(Simon)
            CREATE  (Simon)-[:allie]->(Richter)
//-------------------------------Apparait_dans------------------------------------------------//
            CREATE  (Mario)-[:apparait_dans]->(donkeyk)
            CREATE  (Mario)-[:apparait_dans]->(smr)
            CREATE  (Mario)-[:apparait_dans]->(mariob)
            CREATE  (Mario)-[:apparait_dans]->(Mariocement)
            CREATE  (Mario)-[:apparait_dans]->(Mariobros)
            CREATE  (Mario)-[:apparait_dans]->(smb)
            CREATE  (Mario)-[:apparait_dans]->(lostlvl)
            CREATE  (Mario)-[:apparait_dans]->(smb2)
            CREATE  (Mario)-[:apparait_dans]->(smb3)
            CREATE  (Mario)-[:apparait_dans]->(sml)
            CREATE  (Mario)-[:apparait_dans]->(smw)
            CREATE  (Mario)-[:apparait_dans]->(sml2)
            CREATE  (Mario)-[:apparait_dans]->(smrpg)
            CREATE  (Mario)-[:apparait_dans]->(smsixfour)
            CREATE  (Mario)-[:apparait_dans]->(smsun)
            CREATE  (Mario)-[:apparait_dans]->(malusuperstar)
            CREATE  (Mario)-[:apparait_dans]->(mavsdk)
            CREATE  (Mario)-[:apparait_dans]->(malubrotime)
            CREATE  (Mario)-[:apparait_dans]->(newsmb)
            CREATE  (Mario)-[:apparait_dans]->(smgal)
            CREATE  (Mario)-[:apparait_dans]->(mlvoycbow)
            CREATE  (Mario)-[:apparait_dans]->(nsmbw)
            CREATE  (Mario)-[:apparait_dans]->(smgtwo)
            CREATE  (Mario)-[:apparait_dans]->(sm3dl)
            CREATE  (Mario)-[:apparait_dans]->(nsmb2)
            CREATE  (Mario)-[:apparait_dans]->(nsmbu)
            CREATE  (Mario)-[:apparait_dans]->(mldream)
            CREATE  (Mario)-[:apparait_dans]->(sm3dw)
            CREATE  (Mario)-[:apparait_dans]->(mamak)
            CREATE  (Mario)-[:apparait_dans]->(maluipap)
            CREATE  (Mario)-[:apparait_dans]->(smod)
            CREATE  (Mario)-[:apparait_dans]->(mkw)
            CREATE  (Mario)-[:apparait_dans]->(mkdd)
            CREATE  (Mario)-[:apparait_dans]->(mk8)
            CREATE  (Mario)-[:apparait_dans]->(ssb)
            CREATE  (Mario)-[:apparait_dans]->(ssbm)
            CREATE  (Mario)-[:apparait_dans]->(ssbb)
            CREATE  (Mario)-[:apparait_dans]->(ssb4)
            CREATE  (Mario)-[:apparait_dans]->(ssbu)
            CREATE  (Mario)-[:apparait_dans]->(MarioParty)
            CREATE  (Mario)-[:apparait_dans]->(msjo)
            CREATE  (Drmario)-[:apparait_dans]->(drmario)
            CREATE  (Luigi)-[:apparait_dans]->(lm)
            CREATE  (Luigi)-[:apparait_dans]->(mariob)
            CREATE  (Luigi)-[:apparait_dans]->(Mariobros)
            CREATE  (Luigi)-[:apparait_dans]->(smb)
            CREATE  (Luigi)-[:apparait_dans]->(lostlvl)
            CREATE  (Luigi)-[:apparait_dans]->(smb2)
            CREATE  (Luigi)-[:apparait_dans]->(smb3)
            CREATE  (Luigi)-[:apparait_dans]->(sml)
            CREATE  (Luigi)-[:apparait_dans]->(smw)
            CREATE  (Luigi)-[:apparait_dans]->(smrpg)
            CREATE  (Luigi)-[:apparait_dans]->(malusuperstar)
            CREATE  (Luigi)-[:apparait_dans]->(malubrotime)
            CREATE  (Luigi)-[:apparait_dans]->(newsmb)
            CREATE  (Luigi)-[:apparait_dans]->(smgal)
            CREATE  (Luigi)-[:apparait_dans]->(mlvoycbow)
            CREATE  (Luigi)-[:apparait_dans]->(nsmbw)
            CREATE  (Luigi)-[:apparait_dans]->(smgtwo)
            CREATE  (Luigi)-[:apparait_dans]->(sm3dl)
            CREATE  (Luigi)-[:apparait_dans]->(nsmb2)
            CREATE  (Luigi)-[:apparait_dans]->(nsmbu)
            CREATE  (Luigi)-[:apparait_dans]->(mldream)
            CREATE  (Luigi)-[:apparait_dans]->(sm3dw)
            CREATE  (Luigi)-[:apparait_dans]->(maluipap)
            CREATE  (Luigi)-[:apparait_dans]->(smod)
            CREATE  (Luigi)-[:apparait_dans]->(mkw)
            CREATE  (Luigi)-[:apparait_dans]->(mkdd)
            CREATE  (Luigi)-[:apparait_dans]->(mk8)
            CREATE  (Luigi)-[:apparait_dans]->(ssb)
            CREATE  (Luigi)-[:apparait_dans]->(ssbm)
            CREATE  (Luigi)-[:apparait_dans]->(ssbb)
            CREATE  (Luigi)-[:apparait_dans]->(ssb4)
            CREATE  (Luigi)-[:apparait_dans]->(ssbu)
            CREATE  (Luigi)-[:apparait_dans]->(MarioParty)
            CREATE  (Luigi)-[:apparait_dans]->(msjo)
            CREATE  (Luigi)-[:apparait_dans]->(smr)
            CREATE  (Bowser)-[:apparait_dans]->(mariob)
            CREATE  (Bowser)-[:apparait_dans]->(Mariobros)
            CREATE  (Bowser)-[:apparait_dans]->(smb)
            CREATE  (Bowser)-[:apparait_dans]->(lostlvl)
            CREATE  (Bowser)-[:apparait_dans]->(smb2)
            CREATE  (Bowser)-[:apparait_dans]->(smb3)
            CREATE  (Bowser)-[:apparait_dans]->(smw)
            CREATE  (Bowser)-[:apparait_dans]->(smrpg)
            CREATE  (Bowser)-[:apparait_dans]->(smsixfour)
            CREATE  (Bowser)-[:apparait_dans]->(smsun)
            CREATE  (Bowser)-[:apparait_dans]->(malusuperstar)
            CREATE  (Bowser)-[:apparait_dans]->(malubrotime)
            CREATE  (Bowser)-[:apparait_dans]->(newsmb)
            CREATE  (Bowser)-[:apparait_dans]->(smgal)
            CREATE  (Bowser)-[:apparait_dans]->(mlvoycbow)
            CREATE  (Bowser)-[:apparait_dans]->(nsmbw)
            CREATE  (Bowser)-[:apparait_dans]->(smgtwo)
            CREATE  (Bowser)-[:apparait_dans]->(sm3dl)
            CREATE  (Bowser)-[:apparait_dans]->(nsmb2)
            CREATE  (Bowser)-[:apparait_dans]->(nsmbu)
            CREATE  (Bowser)-[:apparait_dans]->(mldream)
            CREATE  (Bowser)-[:apparait_dans]->(sm3dw)
            CREATE  (Bowser)-[:apparait_dans]->(mamak)
            CREATE  (Bowser)-[:apparait_dans]->(smod)
            CREATE  (Bowser)-[:apparait_dans]->(mkw)
            CREATE  (Bowser)-[:apparait_dans]->(mkdd)
            CREATE  (Bowser)-[:apparait_dans]->(mk8)
            CREATE  (Bowser)-[:apparait_dans]->(ssb)
            CREATE  (Bowser)-[:apparait_dans]->(ssbm)
            CREATE  (Bowser)-[:apparait_dans]->(ssbb)
            CREATE  (Bowser)-[:apparait_dans]->(ssb4)
            CREATE  (Bowser)-[:apparait_dans]->(ssbu)
            CREATE  (Bowser)-[:apparait_dans]->(MarioParty)
            CREATE  (Bowser)-[:apparait_dans]->(smr)
            CREATE  (Bowser)-[:apparait_dans]->(msjo)
            CREATE  (Daisy)-[:apparait_dans]->(mkw)
            CREATE  (Daisy)-[:apparait_dans]->(mkdd)
            CREATE  (Daisy)-[:apparait_dans]->(mk8)
            CREATE  (Daisy)-[:apparait_dans]->(sml2)
            CREATE  (Daisy)-[:apparait_dans]->(ssbu)
            CREATE  (Daisy)-[:apparait_dans]->(msjo)
            CREATE  (Daisy)-[:apparait_dans]->(MarioParty)
            CREATE  (Peach)-[:apparait_dans]->(mariob)
            CREATE  (Peach)-[:apparait_dans]->(Mariocement)
            CREATE  (Peach)-[:apparait_dans]->(Mariobros)
            CREATE  (Peach)-[:apparait_dans]->(smb)
            CREATE  (Peach)-[:apparait_dans]->(lostlvl)
            CREATE  (Peach)-[:apparait_dans]->(smb2)
            CREATE  (Peach)-[:apparait_dans]->(smb3)
            CREATE  (Peach)-[:apparait_dans]->(sml)
            CREATE  (Peach)-[:apparait_dans]->(smw)
            CREATE  (Peach)-[:apparait_dans]->(sml2)
            CREATE  (Peach)-[:apparait_dans]->(smrpg)
            CREATE  (Peach)-[:apparait_dans]->(smsixfour)
            CREATE  (Peach)-[:apparait_dans]->(smsun)
            CREATE  (Peach)-[:apparait_dans]->(malusuperstar)
            CREATE  (Peach)-[:apparait_dans]->(mavsdk)
            CREATE  (Peach)-[:apparait_dans]->(malubrotime)
            CREATE  (Peach)-[:apparait_dans]->(newsmb)
            CREATE  (Peach)-[:apparait_dans]->(smgal)
            CREATE  (Peach)-[:apparait_dans]->(mlvoycbow)
            CREATE  (Peach)-[:apparait_dans]->(nsmbw)
            CREATE  (Peach)-[:apparait_dans]->(smgtwo)
            CREATE  (Peach)-[:apparait_dans]->(sm3dl)
            CREATE  (Peach)-[:apparait_dans]->(nsmb2)
            CREATE  (Peach)-[:apparait_dans]->(nsmbu)
            CREATE  (Peach)-[:apparait_dans]->(mldream)
            CREATE  (Peach)-[:apparait_dans]->(sm3dw)
            CREATE  (Peach)-[:apparait_dans]->(mamak)
            CREATE  (Peach)-[:apparait_dans]->(maluipap)
            CREATE  (Peach)-[:apparait_dans]->(smod)
            CREATE  (Peach)-[:apparait_dans]->(mkw)
            CREATE  (Peach)-[:apparait_dans]->(mkdd)
            CREATE  (Peach)-[:apparait_dans]->(mk8)
            CREATE  (Peach)-[:apparait_dans]->(ssb)
            CREATE  (Peach)-[:apparait_dans]->(ssbm)
            CREATE  (Peach)-[:apparait_dans]->(ssbb)
            CREATE  (Peach)-[:apparait_dans]->(ssb4)
            CREATE  (Peach)-[:apparait_dans]->(ssbu)
            CREATE  (Peach)-[:apparait_dans]->(MarioParty)
            CREATE  (Peach)-[:apparait_dans]->(msjo)
            CREATE  (Peach)-[:apparait_dans]->(smr)
            CREATE  (Harmonie)-[:apparait_dans]->(ssbu)
            CREATE  (Harmonie)-[:apparait_dans]->(mkdd)
            CREATE  (Harmonie)-[:apparait_dans]->(smgtwo)
            CREATE  (Harmonie)-[:apparait_dans]->(smgal)
            CREATE  (Harmonie)-[:apparait_dans]->(ssb4)
            CREATE  (Harmonie)-[:apparait_dans]->(msjo)
            CREATE  (Toad)-[:apparait_dans]->(smb)
            CREATE  (Toad)-[:apparait_dans]->(lostlvl)
            CREATE  (Toad)-[:apparait_dans]->(smb2)
            CREATE  (Toad)-[:apparait_dans]->(smb3)
            CREATE  (Toad)-[:apparait_dans]->(sml)
            CREATE  (Toad)-[:apparait_dans]->(smw)
            CREATE  (Toad)-[:apparait_dans]->(sml2)
            CREATE  (Toad)-[:apparait_dans]->(smrpg)
            CREATE  (Toad)-[:apparait_dans]->(smsixfour)
            CREATE  (Toad)-[:apparait_dans]->(smsun)
            CREATE  (Toad)-[:apparait_dans]->(malusuperstar)
            CREATE  (Toad)-[:apparait_dans]->(mavsdk)
            CREATE  (Toad)-[:apparait_dans]->(malubrotime)
            CREATE  (Toad)-[:apparait_dans]->(newsmb)
            CREATE  (Toad)-[:apparait_dans]->(smgal)
            CREATE  (Toad)-[:apparait_dans]->(mlvoycbow)
            CREATE  (Toad)-[:apparait_dans]->(nsmbw)
            CREATE  (Toad)-[:apparait_dans]->(smgtwo)
            CREATE  (Toad)-[:apparait_dans]->(sm3dl)
            CREATE  (Toad)-[:apparait_dans]->(nsmb2)
            CREATE  (Toad)-[:apparait_dans]->(nsmbu)
            CREATE  (Toad)-[:apparait_dans]->(mldream)
            CREATE  (Toad)-[:apparait_dans]->(sm3dw)
            CREATE  (Toad)-[:apparait_dans]->(mamak)
            CREATE  (Toad)-[:apparait_dans]->(maluipap)
            CREATE  (Toad)-[:apparait_dans]->(smod)
            CREATE  (Toad)-[:apparait_dans]->(mkw)
            CREATE  (Toad)-[:apparait_dans]->(mkdd)
            CREATE  (Toad)-[:apparait_dans]->(mk8)
            CREATE  (Toad)-[:apparait_dans]->(ssbm)
            CREATE  (Toad)-[:apparait_dans]->(ssbb)
            CREATE  (Toad)-[:apparait_dans]->(ssb4)
            CREATE  (Toad)-[:apparait_dans]->(ssbu)
            CREATE  (Toad)-[:apparait_dans]->(MarioParty)
            CREATE  (Toad)-[:apparait_dans]->(msjo)
            CREATE  (Toad)-[:apparait_dans]->(smr)
            CREATE  (Waluigi)-[:apparait_dans]->(mkw)
            CREATE  (Waluigi)-[:apparait_dans]->(mkdd)
            CREATE  (Waluigi)-[:apparait_dans]->(mk8)
            CREATE  (Waluigi)-[:apparait_dans]->(MarioParty)
            CREATE  (Wario)-[:apparait_dans]->(mkw)
            CREATE  (Wario)-[:apparait_dans]->(mkdd)
            CREATE  (Wario)-[:apparait_dans]->(mk8)
            CREATE  (Wario)-[:apparait_dans]->(MarioParty)
            CREATE  (Wario)-[:apparait_dans]->(sml2)
            CREATE  (Yoshi)-[:apparait_dans]->(mkw)
            CREATE  (Yoshi)-[:apparait_dans]->(mkdd)
            CREATE  (Yoshi)-[:apparait_dans]->(mk8)
            CREATE  (Yoshi)-[:apparait_dans]->(MarioParty)
            CREATE  (Yoshi)-[:apparait_dans]->(smw)
            CREATE  (Yoshi)-[:apparait_dans]->(nsmbw)
            CREATE  (Yoshi)-[:apparait_dans]->(smgtwo)
            CREATE  (Yoshi)-[:apparait_dans]->(smsixfour)
            CREATE  (Yoshi)-[:apparait_dans]->(ssb)
            CREATE  (Yoshi)-[:apparait_dans]->(ssbm)
            CREATE  (Yoshi)-[:apparait_dans]->(ssbb)
            CREATE  (Yoshi)-[:apparait_dans]->(ssb4)
            CREATE  (Yoshi)-[:apparait_dans]->(ssbu)
            CREATE  (Donkey_Kong)-[:apparait_dans]->(donkeyk)
            CREATE  (Donkey_Kong)-[:apparait_dans]->(dkc)
            CREATE  (Donkey_Kong)-[:apparait_dans]->(mkw)
            CREATE  (Donkey_Kong)-[:apparait_dans]->(mkdd)
            CREATE  (Donkey_Kong)-[:apparait_dans]->(mk8)
            CREATE  (Donkey_Kong)-[:apparait_dans]->(MarioParty)
            CREATE  (Donkey_Kong)-[:apparait_dans]->(ssb)
            CREATE  (Donkey_Kong)-[:apparait_dans]->(ssbm)
            CREATE  (Donkey_Kong)-[:apparait_dans]->(ssbb)
            CREATE  (Donkey_Kong)-[:apparait_dans]->(ssb4)
            CREATE  (Donkey_Kong)-[:apparait_dans]->(ssbu)
            CREATE  (Diddy_Kong)-[:apparait_dans]->(mkw)
            CREATE  (Diddy_Kong)-[:apparait_dans]->(mkdd)
            CREATE  (Diddy_Kong)-[:apparait_dans]->(ssb)
            CREATE  (Diddy_Kong)-[:apparait_dans]->(ssbm)
            CREATE  (Diddy_Kong)-[:apparait_dans]->(ssbb)
            CREATE  (Diddy_Kong)-[:apparait_dans]->(ssb4)
            CREATE  (Diddy_Kong)-[:apparait_dans]->(ssbu)
            CREATE  (K_Rool)-[:apparait_dans]->(ssbu)
            CREATE  (K_Rool)-[:apparait_dans]->(dkc)
            CREATE  (Ganon)-[:apparait_dans]->(ssbu)
            CREATE  (Ganon)-[:apparait_dans]->(ssb4)
            CREATE  (Ganon)-[:apparait_dans]->(ssbb)
            CREATE  (Ganon)-[:apparait_dans]->(tloz)
            CREATE  (Ganon)-[:apparait_dans]->(tloz2)
            CREATE  (Ganon)-[:apparait_dans]->(tlozalp)
            CREATE  (Ganon)-[:apparait_dans]->(tlozla)
            CREATE  (Ganon)-[:apparait_dans]->(tlozoot)
            CREATE  (Ganon)-[:apparait_dans]->(tlozmm)
            CREATE  (Ganon)-[:apparait_dans]->(tlozmc)
            CREATE  (Ganon)-[:apparait_dans]->(tloztp)
            CREATE  (Ganon)-[:apparait_dans]->(tlozph)
            CREATE  (Ganon)-[:apparait_dans]->(tlozss)
            CREATE  (Ganon)-[:apparait_dans]->(tlozalbw)
            CREATE  (Ganon)-[:apparait_dans]->(tloztfh)
            CREATE  (Ganon)-[:apparait_dans]->(tlozww)
            CREATE  (Link)-[:apparait_dans]->(ssbm)
            CREATE  (Link)-[:apparait_dans]->(ssbu)
            CREATE  (Link)-[:apparait_dans]->(ssb4)
            CREATE  (Link)-[:apparait_dans]->(ssbb)
            CREATE  (Link)-[:apparait_dans]->(tloz)
            CREATE  (Link)-[:apparait_dans]->(tloz2)
            CREATE  (Link)-[:apparait_dans]->(tlozalp)
            CREATE  (Link)-[:apparait_dans]->(tlozla)
            CREATE  (Link)-[:apparait_dans]->(tlozoot)
            CREATE  (Link)-[:apparait_dans]->(tlozmm)
            CREATE  (Link)-[:apparait_dans]->(tlozmc)
            CREATE  (Link)-[:apparait_dans]->(tloztp)
            CREATE  (Link)-[:apparait_dans]->(tlozph)
            CREATE  (Link)-[:apparait_dans]->(tlozss)
            CREATE  (Link)-[:apparait_dans]->(tlozalbw)
            CREATE  (Link)-[:apparait_dans]->(tloztfh)
            CREATE  (Sheik)-[:apparait_dans]->(ssbm)
            CREATE  (Sheik)-[:apparait_dans]->(ssbu)
            CREATE  (Sheik)-[:apparait_dans]->(ssb4)
            CREATE  (Sheik)-[:apparait_dans]->(ssbb)
            CREATE  (Sheik)-[:apparait_dans]->(tloz)
            CREATE  (Sheik)-[:apparait_dans]->(tloz2)
            CREATE  (Sheik)-[:apparait_dans]->(tlozalp)
            CREATE  (Sheik)-[:apparait_dans]->(tlozla)
            CREATE  (Sheik)-[:apparait_dans]->(tlozoot)
            CREATE  (Sheik)-[:apparait_dans]->(tlozmm)
            CREATE  (Sheik)-[:apparait_dans]->(tlozmc)
            CREATE  (Sheik)-[:apparait_dans]->(tloztp)
            CREATE  (Sheik)-[:apparait_dans]->(tlozph)
            CREATE  (Sheik)-[:apparait_dans]->(tlozss)
            CREATE  (Sheik)-[:apparait_dans]->(tlozalbw)
            CREATE  (Sheik)-[:apparait_dans]->(tloztfh)
            CREATE  (Zelda)-[:apparait_dans]->(ssbm)
            CREATE  (Zelda)-[:apparait_dans]->(ssbu)
            CREATE  (Zelda)-[:apparait_dans]->(ssb4)
            CREATE  (Zelda)-[:apparait_dans]->(ssbb)
            CREATE  (Zelda)-[:apparait_dans]->(tloz)
            CREATE  (Zelda)-[:apparait_dans]->(tloz2)
            CREATE  (Zelda)-[:apparait_dans]->(tlozalp)
            CREATE  (Zelda)-[:apparait_dans]->(tlozla)
            CREATE  (Zelda)-[:apparait_dans]->(tlozoot)
            CREATE  (Zelda)-[:apparait_dans]->(tlozmm)
            CREATE  (Zelda)-[:apparait_dans]->(tlozmc)
            CREATE  (Zelda)-[:apparait_dans]->(tloztp)
            CREATE  (Zelda)-[:apparait_dans]->(tlozph)
            CREATE  (Zelda)-[:apparait_dans]->(tlozss)
            CREATE  (Zelda)-[:apparait_dans]->(tlozalbw)
            CREATE  (Zelda)-[:apparait_dans]->(tloztfh)
            CREATE  (Falco)-[:apparait_dans]->(ssbm)
            CREATE  (Falco)-[:apparait_dans]->(ssbu)
            CREATE  (Falco)-[:apparait_dans]->(ssb4)
            CREATE  (Falco)-[:apparait_dans]->(ssbb)
            CREATE  (Falco)-[:apparait_dans]->(sf)
            CREATE  (Fox)-[:apparait_dans]->(ssbm)
            CREATE  (Fox)-[:apparait_dans]->(ssbu)
            CREATE  (Fox)-[:apparait_dans]->(ssb4)
            CREATE  (Fox)-[:apparait_dans]->(ssbb)
            CREATE  (Fox)-[:apparait_dans]->(sf)
            CREATE  (Wolf)-[:apparait_dans]->(ssbu)
            CREATE  (Wolf)-[:apparait_dans]->(ssb4)
            CREATE  (Wolf)-[:apparait_dans]->(ssbb)
            CREATE  (Wolf)-[:apparait_dans]->(sf)
            CREATE  (Samus)-[:apparait_dans]->(ssbm)
            CREATE  (Samus)-[:apparait_dans]->(ssbu)
            CREATE  (Samus)-[:apparait_dans]->(ssb4)
            CREATE  (Samus)-[:apparait_dans]->(ssbb)
            CREATE  (Samus)-[:apparait_dans]->(Metro)
            CREATE  (Samus)-[:apparait_dans]->(supermetro)
            CREATE  (Samus)-[:apparait_dans]->(mp)
            CREATE  (Samus)-[:apparait_dans]->(mf)
            CREATE  (Ridley)-[:apparait_dans]->(ssbu)
            CREATE  (Ridley)-[:apparait_dans]->(ssb4)
            CREATE  (Ridley)-[:apparait_dans]->(Metro)
            CREATE  (Ridley)-[:apparait_dans]->(supermetro)
            CREATE  (Ridley)-[:apparait_dans]->(mp)
            CREATE  (Ridley)-[:apparait_dans]->(mf)
            CREATE  (Kirby)-[:apparait_dans]->(ssb)
            CREATE  (Kirby)-[:apparait_dans]->(ssbu)
            CREATE  (Kirby)-[:apparait_dans]->(ssb4)
            CREATE  (Kirby)-[:apparait_dans]->(ssbm)
            CREATE  (Kirby)-[:apparait_dans]->(ssbb)
            CREATE  (Kirby)-[:apparait_dans]->(KirbyDream)
            CREATE  (Kirby)-[:apparait_dans]->(KirbySuperUltra)
            CREATE  (Kirby)-[:apparait_dans]->(KirbyReturnDream)
            CREATE  (Dadidou)-[:apparait_dans]->(ssbu)
            CREATE  (Dadidou)-[:apparait_dans]->(ssb4)
            CREATE  (Dadidou)-[:apparait_dans]->(ssbb)
            CREATE  (Dadidou)-[:apparait_dans]->(KirbyDream)
            CREATE  (Dadidou)-[:apparait_dans]->(KirbySuperUltra)
            CREATE  (Dadidou)-[:apparait_dans]->(KirbyReturnDream)
            CREATE  (Meta_Knight)-[:apparait_dans]->(ssbu)
            CREATE  (Meta_Knight)-[:apparait_dans]->(ssb4)
            CREATE  (Meta_Knight)-[:apparait_dans]->(ssbb)
            CREATE  (Meta_Knight)-[:apparait_dans]->(KirbySuperUltra)
            CREATE  (Meta_Knight)-[:apparait_dans]->(KirbyReturnDream)
            CREATE  (Lucario)-[:apparait_dans]->(ssbu)
            CREATE  (Lucario)-[:apparait_dans]->(ssb4)
            CREATE  (Lucario)-[:apparait_dans]->(ssbm)
            CREATE  (Lucario)-[:apparait_dans]->(ssbb)
            CREATE  (Lucario)-[:apparait_dans]->(pokexy)
            CREATE  (Lucario)-[:apparait_dans]->(pokedp)
            CREATE  (Lucario)-[:apparait_dans]->(pokesm)
            CREATE  (Lucario)-[:apparait_dans]->(pkmngo)
            CREATE  (Mewtwo)-[:apparait_dans]->(ssbu)
            CREATE  (Mewtwo)-[:apparait_dans]->(ssb4)
            CREATE  (Mewtwo)-[:apparait_dans]->(ssbm)
            CREATE  (Mewtwo)-[:apparait_dans]->(pokexy)
            CREATE  (Mewtwo)-[:apparait_dans]->(pokerb)
            CREATE  (Mewtwo)-[:apparait_dans]->(pokedp)
            CREATE  (Mewtwo)-[:apparait_dans]->(pokesm)
            CREATE  (Mewtwo)-[:apparait_dans]->(pkmngo)
            CREATE  (Pichu)-[:apparait_dans]->(ssbu)
            CREATE  (Pichu)-[:apparait_dans]->(ssb4)
            CREATE  (Pichu)-[:apparait_dans]->(ssbm)
            CREATE  (Pichu)-[:apparait_dans]->(pokexy)
            CREATE  (Pichu)-[:apparait_dans]->(pokerb)
            CREATE  (Pichu)-[:apparait_dans]->(pokedp)
            CREATE  (Pichu)-[:apparait_dans]->(pokesm)
            CREATE  (Pichu)-[:apparait_dans]->(pkmngo)
            CREATE  (Pikachu)-[:apparait_dans]->(ssbu)
            CREATE  (Pikachu)-[:apparait_dans]->(ssb4)
            CREATE  (Pikachu)-[:apparait_dans]->(ssbm)
            CREATE  (Pikachu)-[:apparait_dans]->(ssb)
            CREATE  (Pikachu)-[:apparait_dans]->(pokexy)
            CREATE  (Pikachu)-[:apparait_dans]->(pokerb)
            CREATE  (Pikachu)-[:apparait_dans]->(pokedp)
            CREATE  (Pikachu)-[:apparait_dans]->(pokesm)
            CREATE  (Pikachu)-[:apparait_dans]->(pkmngo)
            CREATE  (Rondoudou)-[:apparait_dans]->(ssbu)
            CREATE  (Rondoudou)-[:apparait_dans]->(ssb4)
            CREATE  (Rondoudou)-[:apparait_dans]->(ssbm)
            CREATE  (Rondoudou)-[:apparait_dans]->(ssb)
            CREATE  (Rondoudou)-[:apparait_dans]->(pokexy)
            CREATE  (Rondoudou)-[:apparait_dans]->(pokerb)
            CREATE  (Rondoudou)-[:apparait_dans]->(pokedp)
            CREATE  (Rondoudou)-[:apparait_dans]->(pokesm)
            CREATE  (Rondoudou)-[:apparait_dans]->(pkmngo)
            CREATE  (Ike)-[:apparait_dans]->(ssb4)
            CREATE  (Ike)-[:apparait_dans]->(ssbu)
            CREATE  (Ike)-[:apparait_dans]->(ssbb)
            CREATE  (Ike)-[:apparait_dans]->(feh)
            CREATE  (Marth)-[:apparait_dans]->(ssbm)
            CREATE  (Marth)-[:apparait_dans]->(ssb4)
            CREATE  (Marth)-[:apparait_dans]->(ssbu)
            CREATE  (Marth)-[:apparait_dans]->(ssbb)
            CREATE  (Marth)-[:apparait_dans]->(FEA)
            CREATE  (Marth)-[:apparait_dans]->(FEif)
            CREATE  (Marth)-[:apparait_dans]->(feh)
            CREATE  (Roy)-[:apparait_dans]->(ssb4)
            CREATE  (Roy)-[:apparait_dans]->(ssbm)
            CREATE  (Roy)-[:apparait_dans]->(ssbu)
            CREATE  (Roy)-[:apparait_dans]->(ssbb)
            CREATE  (Roy)-[:apparait_dans]->(FE)
            CREATE  (Roy)-[:apparait_dans]->(FEA)
            CREATE  (Roy)-[:apparait_dans]->(feh)
            CREATE  (Lucas)-[:apparait_dans]->(Mother)
            CREATE  (Lucas)-[:apparait_dans]->(ssbb)
            CREATE  (Lucas)-[:apparait_dans]->(ssb4)
            CREATE  (Lucas)-[:apparait_dans]->(ssbu)
            CREATE  (Ness)-[:apparait_dans]->(Mother)
            CREATE  (Ness)-[:apparait_dans]->(ssbm)
            CREATE  (Ness)-[:apparait_dans]->(ssbb)
            CREATE  (Ness)-[:apparait_dans]->(ssb4)
            CREATE  (Ness)-[:apparait_dans]->(ssbu)
            CREATE  (Pit)-[:apparait_dans]->(KidIcarus)
            CREATE  (Pit)-[:apparait_dans]->(ssbb)
            CREATE  (Pit)-[:apparait_dans]->(ssb4)
            CREATE  (Pit)-[:apparait_dans]->(ssbu)
            CREATE  (Palutena)-[:apparait_dans]->(KidIcarus)
            CREATE  (Palutena)-[:apparait_dans]->(ssb4)
            CREATE  (Palutena)-[:apparait_dans]->(ssbu)
            CREATE  (Captain_Falcon)-[:apparait_dans]->(fz)
            CREATE  (Captain_Falcon)-[:apparait_dans]->(ssb)
            CREATE  (Captain_Falcon)-[:apparait_dans]->(ssbm)
            CREATE  (Captain_Falcon)-[:apparait_dans]->(ssbb)
            CREATE  (Captain_Falcon)-[:apparait_dans]->(ssb4)
            CREATE  (Captain_Falcon)-[:apparait_dans]->(ssbu)
            CREATE  (Little_Mac)-[:apparait_dans]->(PunchOut)
            CREATE  (Little_Mac)-[:apparait_dans]->(ssb4)
            CREATE  (Little_Mac)-[:apparait_dans]->(ssbu)
            CREATE  (Mii)-[:apparait_dans]->(ws)
            CREATE  (Mii)-[:apparait_dans]->(wsr)
            CREATE  (Mii)-[:apparait_dans]->(miitomo)
            CREATE  (Mii)-[:apparait_dans]->(ssb4)
            CREATE  (Mii)-[:apparait_dans]->(ssbu)
            CREATE  (Mii)-[:apparait_dans]->(mkw)
            CREATE  (Mii)-[:apparait_dans]->(mk8)
            CREATE  (Mr_Game_Watch)-[:apparait_dans]->(ssbm)
            CREATE  (Mr_Game_Watch)-[:apparait_dans]->(ssbb)
            CREATE  (Mr_Game_Watch)-[:apparait_dans]->(ssb4)
            CREATE  (Mr_Game_Watch)-[:apparait_dans]->(ssbu)
            CREATE  (Olimar)-[:apparait_dans]->(pm)
            CREATE  (Olimar)-[:apparait_dans]->(ssbb)
            CREATE  (Olimar)-[:apparait_dans]->(ssb4)
            CREATE  (Olimar)-[:apparait_dans]->(ssbu)
            CREATE  (Ice_Climber)-[:apparait_dans]->(IceClimber)
            CREATE  (Ice_Climber)-[:apparait_dans]->(ssbm)
            CREATE  (Ice_Climber)-[:apparait_dans]->(ssbu)
            CREATE  (ROB)-[:apparait_dans]->(ssbb)
            CREATE  (ROB)-[:apparait_dans]->(ssb4)
            CREATE  (ROB)-[:apparait_dans]->(ssbu)
            CREATE  (sonic)-[:apparait_dans]->(Sonic)
            CREATE  (sonic)-[:apparait_dans]->(ssbb)
            CREATE  (sonic)-[:apparait_dans]->(ssb4)
            CREATE  (sonic)-[:apparait_dans]->(ssbu)
            CREATE  (Link_Cartoon)-[:apparait_dans]->(tlozww)
            CREATE  (Link_Cartoon)-[:apparait_dans]->(tlozmc)
            CREATE  (Link_Cartoon)-[:apparait_dans]->(tlozph)
            CREATE  (Link_Cartoon)-[:apparait_dans]->(tlozst)
            CREATE  (Link_Cartoon)-[:apparait_dans]->(ssbb)
            CREATE  (Link_Cartoon)-[:apparait_dans]->(ssb4)
            CREATE  (Link_Cartoon)-[:apparait_dans]->(ssbu)
            CREATE  (Chrom)-[:apparait_dans]->(ssb4)
            CREATE  (Chrom)-[:apparait_dans]->(ssbu)
            CREATE  (Chrom)-[:apparait_dans]->(FEA)
            CREATE  (Chrom)-[:apparait_dans]->(feh)
            CREATE  (Lucina)-[:apparait_dans]->(ssb4)
            CREATE  (Lucina)-[:apparait_dans]->(ssbu)
            CREATE  (Lucina)-[:apparait_dans]->(FEA)
            CREATE  (Lucina)-[:apparait_dans]->(feh)
            CREATE  (Daraen)-[:apparait_dans]->(ssb4)
            CREATE  (Daraen)-[:apparait_dans]->(ssbu)
            CREATE  (Daraen)-[:apparait_dans]->(FEA)
            CREATE  (Daraen)-[:apparait_dans]->(feh)
            CREATE  (Corrin)-[:apparait_dans]->(ssb4)
            CREATE  (Corrin)-[:apparait_dans]->(ssbu)
            CREATE  (Corrin)-[:apparait_dans]->(FEif)
            CREATE  (Corrin)-[:apparait_dans]->(feh)
            CREATE  (Mega_Man)-[:apparait_dans]->(mm2)
            CREATE  (Mega_Man)-[:apparait_dans]->(ssb4)
            CREATE  (Mega_Man)-[:apparait_dans]->(ssbu)
            CREATE  (snake)-[:apparait_dans]->(MetalSolid)
            CREATE  (snake)-[:apparait_dans]->(ssbb)
            CREATE  (snake)-[:apparait_dans]->(ssbu)
            CREATE  (Herbizarre)-[:apparait_dans]->(pokerb)
            CREATE  (Herbizarre)-[:apparait_dans]->(pokedp)
            CREATE  (Herbizarre)-[:apparait_dans]->(pokexy)
            CREATE  (Herbizarre)-[:apparait_dans]->(pokesm)
            CREATE  (Herbizarre)-[:apparait_dans]->(pkmngo)
            CREATE  (Herbizarre)-[:apparait_dans]->(ssbb)
            CREATE  (Herbizarre)-[:apparait_dans]->(ssbu)
            CREATE  (Herbizarre)-[:apparait_dans]->(ssb4)
            CREATE  (Dracaufeu)-[:apparait_dans]->(pokerb)
            CREATE  (Dracaufeu)-[:apparait_dans]->(pokedp)
            CREATE  (Dracaufeu)-[:apparait_dans]->(pokexy)
            CREATE  (Dracaufeu)-[:apparait_dans]->(pokesm)
            CREATE  (Dracaufeu)-[:apparait_dans]->(pkmngo)
            CREATE  (Dracaufeu)-[:apparait_dans]->(ssbb)
            CREATE  (Dracaufeu)-[:apparait_dans]->(ssbu)
            CREATE  (Dracaufeu)-[:apparait_dans]->(ssb4)
            CREATE  (Carapuce)-[:apparait_dans]->(pokerb)
            CREATE  (Carapuce)-[:apparait_dans]->(pokedp)
            CREATE  (Carapuce)-[:apparait_dans]->(pokexy)
            CREATE  (Carapuce)-[:apparait_dans]->(pokesm)
            CREATE  (Carapuce)-[:apparait_dans]->(pkmngo)
            CREATE  (Carapuce)-[:apparait_dans]->(ssbb)
            CREATE  (Carapuce)-[:apparait_dans]->(ssbu)
            CREATE  (Carapuce)-[:apparait_dans]->(ssb4)
            CREATE  (Villageois)-[:apparait_dans]->(acww)
            CREATE  (Villageois)-[:apparait_dans]->(acnl)
            CREATE  (Villageois)-[:apparait_dans]->(ssb4)
            CREATE  (Villageois)-[:apparait_dans]->(ssbu)
            CREATE (Drmario)-[:apparait_dans]->(drmario)
            CREATE (Drmario)-[:apparait_dans]->(ssbm)
            CREATE (Drmario)-[:apparait_dans]->(ssbb)
            CREATE (Drmario)-[:apparait_dans]->(ssb4)
            CREATE (Drmario)-[:apparait_dans]->(ssbu)
            CREATE (Bb_Peach)-[:apparait_dans]->(yoshiisl)
            CREATE (Bb_Peach)-[:apparait_dans]->(malubrotime)
            CREATE (KingB)-[:apparait_dans]->(lm)
            CREATE (KingB)-[:apparait_dans]->(mkw)
            CREATE (KingB)-[:apparait_dans]->(smsun)
            CREATE (KingB)-[:apparait_dans]->(mkdd)
            CREATE (KingB)-[:apparait_dans]->(mk8)
            CREATE (KingB)-[:apparait_dans]->(MarioParty)
            CREATE (KingB)-[:apparait_dans]->(msjo)
            CREATE (Luke)-[:apparait_dans]->(pl)
            CREATE (ProfessorLayton)-[:apparait_dans]->(pl)
            CREATE (Bowsers_army)-[:apparait_dans]->(mariob)
            CREATE (Bowsers_army)-[:apparait_dans]->(Mariobros)
            CREATE (Bowsers_army)-[:apparait_dans]->(smb)
            CREATE (Bowsers_army)-[:apparait_dans]->(lostlvl)
            CREATE (Bowsers_army)-[:apparait_dans]->(smb2)
            CREATE (Bowsers_army)-[:apparait_dans]->(smb3)
            CREATE (Bowsers_army)-[:apparait_dans]->(sml2)
            CREATE (Bowsers_army)-[:apparait_dans]->(smw)
            CREATE (Bowsers_army)-[:apparait_dans]->(sml2)
            CREATE (Bowsers_army)-[:apparait_dans]->(smrpg)
            CREATE (Bowsers_army)-[:apparait_dans]->(yoshiisl)
            CREATE (Bowsers_army)-[:apparait_dans]->(smsixfour)
            CREATE (Bowsers_army)-[:apparait_dans]->(paperm)
            CREATE (Bowsers_army)-[:apparait_dans]->(smsun)
            CREATE (Bowsers_army)-[:apparait_dans]->(malusuperstar)
            CREATE (Bowsers_army)-[:apparait_dans]->(mavsdk)
            CREATE (Bowsers_army)-[:apparait_dans]->(malubrotime)
            CREATE (Bowsers_army)-[:apparait_dans]->(newsmb)
            CREATE (Bowsers_army)-[:apparait_dans]->(smgal)
            CREATE (Bowsers_army)-[:apparait_dans]->(mlvoycbow)
            CREATE (Bowsers_army)-[:apparait_dans]->(nsmbw)
            CREATE (Bowsers_army)-[:apparait_dans]->(smgtwo)
            CREATE (Bowsers_army)-[:apparait_dans]->(sm3dl)
            CREATE (Bowsers_army)-[:apparait_dans]->(nsmb2)
            CREATE (Bowsers_army)-[:apparait_dans]->(nsmbu)
            CREATE (Bowsers_army)-[:apparait_dans]->(mldream)
            CREATE (Bowsers_army)-[:apparait_dans]->(sm3dw)
            CREATE (Bowsers_army)-[:apparait_dans]->(mamak)
            CREATE (Bowsers_army)-[:apparait_dans]->(maluipap)
            CREATE (Bowsers_army)-[:apparait_dans]->(papmacol)
            CREATE (Bowsers_army)-[:apparait_dans]->(smod)
            CREATE (Bowsers_army)-[:apparait_dans]->(mkw)
            CREATE (Bowsers_army)-[:apparait_dans]->(mkdd)
            CREATE (Bowsers_army)-[:apparait_dans]->(mk8)
            CREATE (Bowsers_army)-[:apparait_dans]->(MarioParty)
            CREATE (Bowsers_army)-[:apparait_dans]->(msjo)
            CREATE (Bb_Bowser)-[:apparait_dans]->(malubrotime)
            CREATE (Bb_Bowser)-[:apparait_dans]->(yoshiisl)
            CREATE (Bb_Luigi)-[:apparait_dans]->(malubrotime)
            CREATE (Bb_Luigi)-[:apparait_dans]->(yoshiisl)
            CREATE (Bb_Luigi)-[:apparait_dans]->(mkdd)
            CREATE (Bb_Luigi)-[:apparait_dans]->(mkw)
            CREATE (Bb_Luigi)-[:apparait_dans]->(mk8)
            CREATE (Bb_Mario)-[:apparait_dans]->(malubrotime)
            CREATE (Bb_Mario)-[:apparait_dans]->(yoshiisl)
            CREATE (Bb_Mario)-[:apparait_dans]->(mkdd)
            CREATE (Bb_Mario)-[:apparait_dans]->(mkw)
            CREATE (Bb_Mario)-[:apparait_dans]->(mk8)
            CREATE (Paper_Luigi)-[:apparait_dans]->(paperm)
            CREATE (Paper_Luigi)-[:apparait_dans]->(papmacol)
            CREATE (Paper_Luigi)-[:apparait_dans]->(maluipap)
            CREATE (Paper_Mario)-[:apparait_dans]->(paperm)
            CREATE (Paper_Mario)-[:apparait_dans]->(papmacol)
            CREATE (Paper_Mario)-[:apparait_dans]->(maluipap)
            CREATE (Felinferno)-[:apparait_dans]->(pokesm)
            CREATE (Felinferno)-[:apparait_dans]->(ssbu)
            CREATE (Marie)-[:apparait_dans]->(acnl)
            CREATE (Marie)-[:apparait_dans]->(ssbu)
            CREATE (Inkling)-[:apparait_dans]->(Spl)
            CREATE (Inkling)-[:apparait_dans]->(Spl2)
            CREATE (Inkling)-[:apparait_dans]->(ssbu)
            CREATE (Bayonetta)-[:apparait_dans]->(Bayo1)
            CREATE (Bayonetta)-[:apparait_dans]->(Bayo2)
            CREATE (Bayonetta)-[:apparait_dans]->(ssb4)
            CREATE (Bayonetta)-[:apparait_dans]->(ssbu)
            CREATE (Cloud)-[:apparait_dans]->(ff7)
            CREATE (Cloud)-[:apparait_dans]->(ssb4)
            CREATE (Cloud)-[:apparait_dans]->(ssbu)
            CREATE (Ken)-[:apparait_dans]->(StreetFighter)
            CREATE (Ken)-[:apparait_dans]->(ssbu)
            CREATE (Ryu)-[:apparait_dans]->(StreetFighter)
            CREATE (Ryu)-[:apparait_dans]->(ssb4)
            CREATE (Ryu)-[:apparait_dans]->(ssbu)
            CREATE (DuckHunt)-[:apparait_dans]->(dh)
            CREATE (DuckHunt)-[:apparait_dans]->(ssbb)
            CREATE (DuckHunt)-[:apparait_dans]->(ssb4)
            CREATE (DuckHunt)-[:apparait_dans]->(ssbu)
            CREATE (Bowserjr)-[:apparait_dans]->(smsun)
            CREATE (Bowserjr)-[:apparait_dans]->(mkw)
            CREATE (Bowserjr)-[:apparait_dans]->(mkdd)
            CREATE (Bowserjr)-[:apparait_dans]->(mk8)
            CREATE (Bowserjr)-[:apparait_dans]->(MarioParty)
            CREATE (Bowserjr)-[:apparait_dans]->(newsmb)
            CREATE (Bowserjr)-[:apparait_dans]->(nsmbw)
            CREATE (Bowserjr)-[:apparait_dans]->(nsmbu)
            CREATE (Bowserjr)-[:apparait_dans]->(nsmb2)
            CREATE (Bowserjr)-[:apparait_dans]->(ssb4)
            CREATE (Bowserjr)-[:apparait_dans]->(ssbu)
            CREATE (Bowserjr)-[:apparait_dans]->(malusuperstar)
            CREATE (Bowserjr)-[:apparait_dans]->(maluipap)
            CREATE (Bowserjr)-[:apparait_dans]->(mldream)
            CREATE (Shulk)-[:apparait_dans]->(Xeno)
            CREATE (Shulk)-[:apparait_dans]->(Xeno2)
            CREATE (Shulk)-[:apparait_dans]->(ssb4)
            CREATE (Shulk)-[:apparait_dans]->(ssbu)
            CREATE (Pacman)-[:apparait_dans]->(jeupm)
            CREATE (Pacman)-[:apparait_dans]->(ssb4)
            CREATE (Pacman)-[:apparait_dans]->(ssbu)
            CREATE (Amphinobi)-[:apparait_dans]->(pokexy)
            CREATE (Amphinobi)-[:apparait_dans]->(pokesm)
            CREATE (Amphinobi)-[:apparait_dans]->(ssb4)
            CREATE (Amphinobi)-[:apparait_dans]->(ssbu)
            CREATE (Entraineuse)-[:apparait_dans]->(wiifit)
            CREATE (Entraineuse)-[:apparait_dans]->(wiifitPLus)
            CREATE (Entraineuse)-[:apparait_dans]->(ssb4)
            CREATE (Entraineuse)-[:apparait_dans]->(ssbu)
            CREATE (Simon)-[:apparait_dans]->(ssbu)
            CREATE (Richter)-[:apparait_dans]->(ssbu)
//----------------------------------Jeux/Plateforme----------------------------------------/
            CREATE (pokerb)-[:sorti_sur]->(gameboy)
            CREATE (pokedp)-[:sorti_sur]->(nds)
            CREATE (pokexy)-[:sorti_sur]->(n3ds)
            CREATE (pokesm)-[:sorti_sur]->(n3ds)
            CREATE (donkeyk)-[:sorti_sur]->(arc)
            CREATE (mariob)-[:sorti_sur]->(arc)
            CREATE (Mariocement)-[:sorti_sur]->(gnw)
            CREATE (Mariobros)-[:sorti_sur]->(nes)
            CREATE (smb)-[:sorti_sur]->(nes)
            CREATE (lostlvl)-[:sorti_sur]->(nes)
            CREATE (smb2)-[:sorti_sur]->(nes)
            CREATE (smb3)-[:sorti_sur]->(nes)
            CREATE (sml)-[:sorti_sur]->(gameboy)
            CREATE (drmario)-[:sorti_sur]->(gameboy)
            CREATE (smw)-[:sorti_sur]->(snes)
            CREATE (sml2)-[:sorti_sur]->(gameboy)
            CREATE (smrpg)-[:sorti_sur]->(nsixfour)
            CREATE (yoshiisl)-[:sorti_sur]->(snes)
            CREATE (smsixfour)-[:sorti_sur]->(nsixfour)
            CREATE (paperm)-[:sorti_sur]->(nsixfour)
            CREATE (smsun)-[:sorti_sur]->(gc)
            CREATE (malusuperstar)-[:sorti_sur]->(gba)
            CREATE (mavsdk)-[:sorti_sur]->(gba)
            CREATE (malubrotime)-[:sorti_sur]->(nds)
            CREATE (newsmb)-[:sorti_sur]->(nds)
            CREATE (smgal)-[:sorti_sur]->(wii)
            CREATE (mlvoycbow)-[:sorti_sur]->(nds)
            CREATE (nsmbw)-[:sorti_sur]->(wii)
            CREATE (smgal)-[:sorti_sur]->(wii)
            CREATE (mlvoycbow)-[:sorti_sur]->(nds)
            CREATE (smgtwo)-[:sorti_sur]->(wii)
            CREATE (sm3dl)-[:sorti_sur]->(n3ds)
            CREATE (nsmb2)-[:sorti_sur]->(n3ds)
            CREATE (nsmbu)-[:sorti_sur]->(wiiu)
            CREATE (mldream)-[:sorti_sur]->(n3ds)
            CREATE (sm3dw)-[:sorti_sur]->(wiiu)
            CREATE (mamak)-[:sorti_sur]->(wiiu)
            CREATE (maluipap)-[:sorti_sur]->(n3ds)
            CREATE (papmacol)-[:sorti_sur]->(wiiu)
            CREATE (smod)-[:sorti_sur]->(nx)
            CREATE (mkw)-[:sorti_sur]->(wii)
            CREATE (mkdd)-[:sorti_sur]->(gc)
            CREATE (mk8)-[:sorti_sur]->(wiiu)
            CREATE (mk8)-[:sorti_sur]->(nx)
            CREATE (ssb)-[:sorti_sur]->(nsixfour)
            CREATE (ssbm)-[:sorti_sur]->(gc)
            CREATE (ssbb)-[:sorti_sur]->(wii)
            CREATE (ssb4)-[:sorti_sur]->(wiiu)
            CREATE (ssb4)-[:sorti_sur]->(n3ds)
            CREATE (ssbu)-[:sorti_sur]->(nx)
            CREATE (MarioParty)-[:sorti_sur]->(nsixfour)
            CREATE (MarioParty)-[:sorti_sur]->(gc)
            CREATE (MarioParty)-[:sorti_sur]->(wii)
            CREATE (MarioParty)-[:sorti_sur]->(wiiu)
            CREATE (MarioParty)-[:sorti_sur]->(nds)
            CREATE (MarioParty)-[:sorti_sur]->(n3ds)
            CREATE (MarioParty)-[:sorti_sur]->(nx)
            CREATE (msjo)-[:sorti_sur]->(wii)
            CREATE (msjo)-[:sorti_sur]->(wiiu)
            CREATE (msjo)-[:sorti_sur]->(nds)
            CREATE (msjo)-[:sorti_sur]->(n3ds)
            CREATE (dh)-[:sorti_sur]->(nes)
            CREATE (wiifit)-[:sorti_sur]->(wii)
            CREATE (wiifitPLus)-[:sorti_sur]->(wii)
            CREATE (ws)-[:sorti_sur]->(wii)
            CREATE (wsr)-[:sorti_sur]->(wii)
            CREATE (Spl)-[:sorti_sur]->(wiiu)
            CREATE (Spl2)-[:sorti_sur]->(nx)
            CREATE (PunchOut)-[:sorti_sur]->(nes)
            CREATE (KidIcarus)-[:sorti_sur]->(nes)
            CREATE (pm)-[:sorti_sur]->(gc)
            CREATE (pm)-[:sorti_sur]->(wii)
            CREATE (MetalSolid)-[:sorti_sur]->(gc)
            CREATE (IceClimber)-[:sorti_sur]->(nes)
            CREATE (fz)-[:sorti_sur]->(snes)
            CREATE (Mother)-[:sorti_sur]->(nes)
            CREATE (dkc)-[:sorti_sur]->(snes)
            CREATE (sf)-[:sorti_sur]->(snes)
            CREATE (acww)-[:sorti_sur]->(nds)
            CREATE (acnl)-[:sorti_sur]->(n3ds)
            CREATE (KirbyDream)-[:sorti_sur]->(gameboy)
            CREATE (KirbySuperUltra)-[:sorti_sur]->(nds)
            CREATE (KirbyReturnDream)-[:sorti_sur]->(wii)
            CREATE (GameAndWatch)-[:sorti_sur]->(gnw)
            CREATE (StreetFighter)-[:sorti_sur]->(snes)
            CREATE (Sonic)-[:sorti_sur]->(nx)
            CREATE (Metro)-[:sorti_sur]->(nes)
            CREATE (supermetro)-[:sorti_sur]->(snes)
            CREATE (mp)-[:sorti_sur]->(gc)
            CREATE (mf)-[:sorti_sur]->(gba)
            CREATE (lm)-[:sorti_sur]->(gc)
            CREATE(jeupm)-[:sorti_sur]->(arc)
            CREATE(Xeno2)-[:sorti_sur]->(nx)
            CREATE(XenoX)-[:sorti_sur]->(wiiu)
            CREATE(Xeno)-[:sorti_sur]->(wii)
            CREATE(Bayo2)-[:sorti_sur]->(wiiu)
            CREATE(Bayo1)-[:sorti_sur]->(wiiu)
            CREATE(FEif)-[:sorti_sur]->(n3ds)
            CREATE(FEA)-[:sorti_sur]->(n3ds)
            CREATE(FESS)-[:sorti_sur]->(gba)
            CREATE(FE)-[:sorti_sur]->(gba)
            CREATE(mm2)-[:sorti_sur]->(nes)
            CREATE(ff10_2)-[:sorti_sur]->(oth)
            CREATE(ff10_1)-[:sorti_sur]->(oth)
            CREATE(ff7)-[:sorti_sur]->(oth)
            CREATE(ff4)-[:sorti_sur]->(snes)
            CREATE(ff4)-[:sorti_sur]->(oth)
            CREATE(tloz)-[:sorti_sur]->(nes)
            CREATE(tloz2)-[:sorti_sur]->(nes)
            CREATE(tlozalp)-[:sorti_sur]->(snes)
            CREATE(tlozla)-[:sorti_sur]->(snes)
            CREATE(tlozoot)-[:sorti_sur]->(nsixfour)
            CREATE(tlozmm)-[:sorti_sur]->(nsixfour)
            CREATE(tlozmc)-[:sorti_sur]->(gba)
            CREATE(tloztp)-[:sorti_sur]->(wii)
            CREATE(tloztp)-[:sorti_sur]->(gc)
            CREATE(tlozph)-[:sorti_sur]->(nds)
            CREATE(tlozst)-[:sorti_sur]->(nds)
            CREATE(tlozss)-[:sorti_sur]->(wii)
            CREATE(tlozalbw)-[:sorti_sur]->(n3ds)
            CREATE(tloztfh)-[:sorti_sur]->(n3ds)
            CREATE(tlozbotw)-[:sorti_sur]->(nx)
            CREATE(tlozbotw)-[:sorti_sur]->(wiiu)
            CREATE(smr)-[:sorti_sur]->(mobile)
            CREATE(pkmngo)-[:sorti_sur]->(mobile)
            CREATE (miitomo)-[:sorti_sur]->(mobile)
//-----------------------------------------------------------------------------------------------------//
